<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        .lst-kix_v4k8cqcquoxn-6>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-6, decimal) ". "
        }

        .lst-kix_5ebuo02xwukx-8>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-8, lower-roman) ". "
        }

        .lst-kix_kqzlivjwz3h3-0>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-0
        }

        .lst-kix_v4k8cqcquoxn-5>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-5, lower-roman) ". "
        }

        ol.lst-kix_5ebuo02xwukx-5.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-5 0
        }

        .lst-kix_5ebuo02xwukx-7>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-7, lower-latin) ". "
        }

        .lst-kix_v4k8cqcquoxn-2>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-2, lower-roman) ". "
        }

        .lst-kix_5ebuo02xwukx-4>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-4, lower-latin) ". "
        }

        ol.lst-kix_kqzlivjwz3h3-0 {
            list-style-type: none
        }

        ol.lst-kix_5ebuo02xwukx-2.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-2 0
        }

        .lst-kix_v4k8cqcquoxn-5>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-5
        }

        .lst-kix_v4k8cqcquoxn-4>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-4, lower-latin) ". "
        }

        .lst-kix_5ebuo02xwukx-6>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-6, decimal) ". "
        }

        ol.lst-kix_kqzlivjwz3h3-7.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-7 0
        }

        .lst-kix_a29jxfyamtky-2>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-2
        }

        .lst-kix_v4k8cqcquoxn-3>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-3, decimal) ". "
        }

        .lst-kix_5ebuo02xwukx-5>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-5, lower-roman) ". "
        }

        ol.lst-kix_kqzlivjwz3h3-7 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-8 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-4.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-4 0
        }

        ol.lst-kix_kqzlivjwz3h3-5 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-6 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-3 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-4 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-1 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-2 {
            list-style-type: none
        }

        .lst-kix_v4k8cqcquoxn-6>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-6
        }

        .lst-kix_a29jxfyamtky-1>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-1
        }

        .lst-kix_v4k8cqcquoxn-8>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-8, lower-roman) ". "
        }

        .lst-kix_v4k8cqcquoxn-7>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-7, lower-latin) ". "
        }

        ul.lst-kix_5ebuo02xwukx-1 {
            list-style-type: none
        }

        .lst-kix_a29jxfyamtky-2>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-2, lower-roman) ". "
        }

        .lst-kix_a29jxfyamtky-0>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-0, decimal) ". "
        }

        .lst-kix_a29jxfyamtky-1>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-1, lower-latin) ". "
        }

        ol.lst-kix_5ebuo02xwukx-0 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-4 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-3 {
            list-style-type: none
        }

        .lst-kix_kqzlivjwz3h3-2>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-2
        }

        ul.lst-kix_j4qpslcucri-6 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-5 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-8 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-7 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-8.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-8 0
        }

        .lst-kix_kqzlivjwz3h3-0>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-0, decimal) ". "
        }

        .lst-kix_a29jxfyamtky-0>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-0
        }

        ol.lst-kix_a29jxfyamtky-6.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-6 0
        }

        .lst-kix_kqzlivjwz3h3-2>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-2, lower-roman) ". "
        }

        ul.lst-kix_j4qpslcucri-0 {
            list-style-type: none
        }

        .lst-kix_a29jxfyamtky-3>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-3
        }

        .lst-kix_kqzlivjwz3h3-3>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-3, decimal) ". "
        }

        ul.lst-kix_j4qpslcucri-2 {
            list-style-type: none
        }

        ul.lst-kix_j4qpslcucri-1 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-0.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-0 0
        }

        ol.lst-kix_5ebuo02xwukx-3 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-5.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-5 0
        }

        ol.lst-kix_5ebuo02xwukx-2 {
            list-style-type: none
        }

        ol.lst-kix_5ebuo02xwukx-5 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-2.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-2 0
        }

        .lst-kix_v4k8cqcquoxn-7>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-7
        }

        ol.lst-kix_5ebuo02xwukx-4 {
            list-style-type: none
        }

        .lst-kix_v4k8cqcquoxn-4>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-4
        }

        ol.lst-kix_5ebuo02xwukx-7 {
            list-style-type: none
        }

        ol.lst-kix_5ebuo02xwukx-6 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-3.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-3 0
        }

        .lst-kix_kqzlivjwz3h3-1>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-1, lower-latin) ". "
        }

        ol.lst-kix_5ebuo02xwukx-8.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-8 0
        }

        ol.lst-kix_5ebuo02xwukx-8 {
            list-style-type: none
        }

        ol.lst-kix_5ebuo02xwukx-0.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-0 0
        }

        ol.lst-kix_v4k8cqcquoxn-4.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-4 0
        }

        ol.lst-kix_5ebuo02xwukx-7.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-7 0
        }

        ol.lst-kix_kqzlivjwz3h3-2.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-2 0
        }

        .lst-kix_v4k8cqcquoxn-8>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-8
        }

        ol.lst-kix_a29jxfyamtky-0 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-1 {
            list-style-type: none
        }

        .lst-kix_v4k8cqcquoxn-2>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-2
        }

        ol.lst-kix_a29jxfyamtky-2 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-4.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-4 0
        }

        ol.lst-kix_a29jxfyamtky-3 {
            list-style-type: none
        }

        .lst-kix_a29jxfyamtky-4>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-4
        }

        ol.lst-kix_a29jxfyamtky-4 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-5 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-6 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-7 {
            list-style-type: none
        }

        ol.lst-kix_a29jxfyamtky-8 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-3.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-3 0
        }

        ol.lst-kix_kqzlivjwz3h3-1.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-1 0
        }

        ol.lst-kix_kqzlivjwz3h3-8.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-8 0
        }

        .lst-kix_a29jxfyamtky-7>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-7
        }

        .lst-kix_kqzlivjwz3h3-4>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-4
        }

        .lst-kix_5ebuo02xwukx-6>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-6
        }

        .lst-kix_kqzlivjwz3h3-7>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-7
        }

        ol.lst-kix_5ebuo02xwukx-6.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-6 0
        }

        ol.lst-kix_v4k8cqcquoxn-8 {
            list-style-type: none
        }

        .lst-kix_5ebuo02xwukx-0>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-0
        }

        .lst-kix_5ebuo02xwukx-3>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-3
        }

        ol.lst-kix_a29jxfyamtky-5.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-5 0
        }

        .lst-kix_kqzlivjwz3h3-1>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-1
        }

        .lst-kix_v4k8cqcquoxn-1>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-1, lower-latin) ". "
        }

        ol.lst-kix_v4k8cqcquoxn-1 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-0 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-3 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-2 {
            list-style-type: none
        }

        .lst-kix_v4k8cqcquoxn-0>li:before {
            content: "" counter(lst-ctn-kix_v4k8cqcquoxn-0, decimal) ". "
        }

        ol.lst-kix_v4k8cqcquoxn-5 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-4 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-7 {
            list-style-type: none
        }

        ol.lst-kix_v4k8cqcquoxn-6 {
            list-style-type: none
        }

        .lst-kix_a29jxfyamtky-8>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-8
        }

        .lst-kix_5ebuo02xwukx-5>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-5
        }

        .lst-kix_kqzlivjwz3h3-6>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-6
        }

        .lst-kix_3mhq8pw73s73-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v4k8cqcquoxn-0>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-0
        }

        .lst-kix_3mhq8pw73s73-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3mhq8pw73s73-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_a29jxfyamtky-7.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-7 0
        }

        ol.lst-kix_v4k8cqcquoxn-6.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-6 0
        }

        .lst-kix_v4k8cqcquoxn-1>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-1
        }

        ul.lst-kix_3mhq8pw73s73-0 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-1 {
            list-style-type: none
        }

        ol.lst-kix_kqzlivjwz3h3-3.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-3 0
        }

        ol.lst-kix_kqzlivjwz3h3-6.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-6 0
        }

        ul.lst-kix_3mhq8pw73s73-2 {
            list-style-type: none
        }

        .lst-kix_5ebuo02xwukx-4>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-4
        }

        .lst-kix_3mhq8pw73s73-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3mhq8pw73s73-3 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-4 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-5 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-6 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-7 {
            list-style-type: none
        }

        ul.lst-kix_3mhq8pw73s73-8 {
            list-style-type: none
        }

        .lst-kix_3mhq8pw73s73-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3mhq8pw73s73-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kqzlivjwz3h3-8>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-8
        }

        .lst-kix_kqzlivjwz3h3-5>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-5
        }

        .lst-kix_3mhq8pw73s73-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ebuo02xwukx-7>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-7
        }

        .lst-kix_3mhq8pw73s73-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3mhq8pw73s73-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a29jxfyamtky-6>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-6
        }

        ol.lst-kix_kqzlivjwz3h3-0.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-0 0
        }

        .lst-kix_kqzlivjwz3h3-3>li {
            counter-increment: lst-ctn-kix_kqzlivjwz3h3-3
        }

        .lst-kix_kqzlivjwz3h3-8>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-8, lower-roman) ". "
        }

        .lst-kix_5ebuo02xwukx-8>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-8
        }

        .lst-kix_a29jxfyamtky-5>li {
            counter-increment: lst-ctn-kix_a29jxfyamtky-5
        }

        .lst-kix_kqzlivjwz3h3-6>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-6, decimal) ". "
        }

        .lst-kix_kqzlivjwz3h3-7>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-7, lower-latin) ". "
        }

        .lst-kix_kqzlivjwz3h3-4>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-4, lower-latin) ". "
        }

        .lst-kix_j4qpslcucri-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_j4qpslcucri-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kqzlivjwz3h3-5>li:before {
            content: "" counter(lst-ctn-kix_kqzlivjwz3h3-5, lower-roman) ". "
        }

        ol.lst-kix_a29jxfyamtky-1.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-1 0
        }

        ol.lst-kix_v4k8cqcquoxn-1.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-1 0
        }

        .lst-kix_v4k8cqcquoxn-3>li {
            counter-increment: lst-ctn-kix_v4k8cqcquoxn-3
        }

        .lst-kix_5ebuo02xwukx-2>li {
            counter-increment: lst-ctn-kix_5ebuo02xwukx-2
        }

        ol.lst-kix_5ebuo02xwukx-4.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-4 0
        }

        .lst-kix_a29jxfyamtky-3>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-3, decimal) ". "
        }

        .lst-kix_a29jxfyamtky-4>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-4, lower-latin) ". "
        }

        ol.lst-kix_a29jxfyamtky-2.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-2 0
        }

        .lst-kix_a29jxfyamtky-6>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-6, decimal) ". "
        }

        .lst-kix_j4qpslcucri-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_a29jxfyamtky-5>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-5, lower-roman) ". "
        }

        .lst-kix_a29jxfyamtky-7>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-7, lower-latin) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_5ebuo02xwukx-0>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-0, decimal) ". "
        }

        ol.lst-kix_5ebuo02xwukx-3.start {
            counter-reset: lst-ctn-kix_5ebuo02xwukx-3 0
        }

        .lst-kix_j4qpslcucri-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_j4qpslcucri-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_j4qpslcucri-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_kqzlivjwz3h3-5.start {
            counter-reset: lst-ctn-kix_kqzlivjwz3h3-5 0
        }

        .lst-kix_a29jxfyamtky-8>li:before {
            content: "" counter(lst-ctn-kix_a29jxfyamtky-8, lower-roman) ". "
        }

        ol.lst-kix_v4k8cqcquoxn-0.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-0 0
        }

        .lst-kix_5ebuo02xwukx-3>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-3, decimal) ". "
        }

        ol.lst-kix_v4k8cqcquoxn-7.start {
            counter-reset: lst-ctn-kix_v4k8cqcquoxn-7 0
        }

        .lst-kix_j4qpslcucri-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_j4qpslcucri-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5ebuo02xwukx-2>li:before {
            content: "" counter(lst-ctn-kix_5ebuo02xwukx-2, lower-roman) ". "
        }

        .lst-kix_j4qpslcucri-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_a29jxfyamtky-8.start {
            counter-reset: lst-ctn-kix_a29jxfyamtky-8 0
        }

        .lst-kix_5ebuo02xwukx-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c4"><span class="c1">Funky Friday with Cam Newton - A YouTube First Interview Show</span></p>
    <p class="c4"><span class="c2">As YouTube Director and Director of Post-Production, I spearheaded the growth and
            transformation of Funky Friday with Cam Newton into a bold and engaging interview series. This show became a
            platform for unfiltered conversations with high-profile guests, driving audience connection and exponential
            growth. From refining the format to implementing data-driven strategies, Funky Friday evolved into a
            must-watch series for fans of authentic dialogue.</span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.57px; height: 176.04px;"><img
                alt="" src="images/image1.png"
                style="width: 215.57px; height: 176.04px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 128.50px; height: 171.66px;"><img
                alt="" src="images/image3.png"
                style="width: 128.50px; height: 171.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 310.50px; height: 174.25px;"><img
                alt="" src="images/image2.jpg"
                style="width: 310.50px; height: 174.25px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <hr>
    <p class="c8"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Summary </span></p>
    <p class="c4"><span class="c2">Funky Friday with Cam Newton began as an occasional interview podcast but quickly
            transformed into a cornerstone of bold, unfiltered conversations on YouTube. When I joined as a freelance
            editor in 2021, the channel featured sporadic uploads, including vlogs and C1N tournament highlights. By
            2022, during a pivotal team retreat, I presented a new vision for the channel, focusing on consistent
            uploads, audience-driven strategies, and maximizing the potential of clips and Shorts.</span></p>
    <p class="c4"><span class="c2">Through these efforts, Funky Friday evolved into a highly engaging interview show
            that prioritized honest dialogue with high-profile guests. With a strong focus on audience insights and
            leveraging data, we tailored content to connect deeply with our viewers. This shift not only increased
            returning viewer rates but also positioned Funky Friday as a standout interview platform.</span></p>
    <p class="c4"><span class="c2">From revamping thumbnails to extending podcast runtimes and creating engaging
            pre-intros, every aspect of Funky Friday was optimized for growth. These changes resulted in dramatic
            improvements in engagement, viewership, and revenue, helping the channel surpass 50 million monthly views
            across platforms by late 2023.</span></p>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Key Metrics/Results</span></p>
    <ul class="c6 lst-kix_3mhq8pw73s73-0 start">
        <li class="c4 c7 li-bullet-0"><span class="c2">Grew YouTube Shorts to generate 233,583,482 views in 2023-2024,
                with an AVD of 99.3%, showcasing exceptional engagement.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Achieved 330,769 new subscribers from Shorts alone, contributing
                nearly 50% of the channel&rsquo;s total subscriber growth.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Increased CTR from 5-8% to 10-14% through a new thumbnail
                strategy, adding an average of $5,968 per video in revenue.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Extended podcast runtimes to over 2 hours, with pre-intros adding
                5 minutes to AVD</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Uploaded optimized clips exceeding 8 minutes to boost ad
                thresholds, significantly increasing revenue.</span></li>
    </ul>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Role and Responsibilities</span></p>
    <ol class="c6 lst-kix_a29jxfyamtky-0 start" start="1">
        <li class="c4 c7 li-bullet-0"><span class="c2">Designed and executed a comprehensive content strategy,
                emphasizing consistent uploads, high-quality clips, and engaging verticals.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Spearheaded a thumbnail overhaul, introducing expressive faces
                and improved design consistency. Created a thumbnail database to ensure quality and quick
                iteration.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Led the &ldquo;Vertical Bois&rdquo; team, producing Shorts and
                Reels with a culture of experimentation and weekly team recognition.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Built and maintained audience avatars to tailor content that
                resonated with key demographics.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Conducted weekly analytics rundowns to evaluate performance,
                refine strategies, and align team efforts with data-driven goals.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c2">Collaborated directly with Cam to refine Funky Friday&rsquo;s
                tone, format, and guest selection, ensuring authenticity and appeal.</span></li>
    </ol>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Challenges and Solutions</span></p>
    <ol class="c6 lst-kix_5ebuo02xwukx-0 start" start="1">
        <li class="c4 c7 li-bullet-0"><span class="c1">Sporadic Uploads and Lack of Direction</span></li>
    </ol>
    <ul class="c6 lst-kix_5ebuo02xwukx-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Challenge</span><span class="c2">: The channel lacked a clear upload
                schedule and consistent strategy.</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Solution</span><span class="c2">: Introduced structured workflows,
                clear timelines, and consistent brainstorming sessions. This streamlined production and provided a
                roadmap for future growth.</span></li>
    </ul>
    <ol class="c6 lst-kix_5ebuo02xwukx-0" start="2">
        <li class="c4 c7 li-bullet-0"><span class="c1">CTR and Engagement Gaps</span></li>
    </ol>
    <ul class="c6 lst-kix_5ebuo02xwukx-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Challenge</span><span class="c2">: Thumbnails and content strategies
                underperformed, with CTRs averaging 5-8%.</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Solution</span><span class="c2">: Implemented a detailed thumbnail
                strategy, incorporating expressive faces and A/B testing to push CTRs above 10%, sometimes reaching
                14%.</span></li>
    </ul>
    <ol class="c6 lst-kix_5ebuo02xwukx-0" start="3">
        <li class="c4 c7 li-bullet-0"><span class="c1">Maximizing Shorts and Clips</span></li>
    </ol>
    <ul class="c6 lst-kix_5ebuo02xwukx-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Challenge</span><span class="c2">: Shorts and clips were
                underutilized as growth engines.</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Solution</span><span class="c2">: Developed enticing hooks for
                clips, ensured Shorts served as a top-of-funnel driver, and hit ad thresholds with clips over 8 minutes,
                significantly boosting subscriber growth and revenue.</span></li>
    </ul>
    <ol class="c6 lst-kix_5ebuo02xwukx-0" start="4">
        <li class="c4 c7 li-bullet-0"><span class="c1">Audience Definition and Targeting</span></li>
    </ol>
    <ul class="c6 lst-kix_5ebuo02xwukx-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Challenge</span><span class="c2">: Content lacked alignment with
                viewer interests.</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Solution</span><span class="c2">: Applied audience avatars based on
                demographics and tailored content to their preferences, increasing returning viewer rates and
                engagement.</span></li>
    </ul>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Best Moments/Highlights</span></p>
    <ol class="c6 lst-kix_v4k8cqcquoxn-0 start" start="1">
        <li class="c4 c7 li-bullet-0"><span class="c3">Charleston White Interview<br></span><span class="c2">The biggest
                episode in Funky Friday history, with over 10 million views, showcased the power of unfiltered
                conversations and engaging guests.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Thumbnail Overhaul Success<br></span><span class="c2">Videos
                using the new thumbnails saw CTR improvements of over 4% and significantly higher revenue, showcasing
                the importance of design and iteration.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Audience Growth from Shorts<br></span><span class="c2">Shorts
                drove nearly half of the channel&rsquo;s subscriber growth, bringing in over 330,000 subscribers with
                outstanding engagement rates.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Notable Collaborations<br></span><span class="c2">Funky Friday
                featured guests like Charleston White, Stephen A. Smith, Shannon Sharpe, Jason Lee other prominent
                figures, cementing its position as a go-to platform for bold, authentic interviews.</span></li>
    </ol>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Learning and Insights</span></p>
    <ol class="c6 lst-kix_kqzlivjwz3h3-0 start" start="1">
        <li class="c4 c7 li-bullet-0"><span class="c3">Consistency is King<br></span><span class="c2">Establishing a
                predictable upload cadence transformed Funky Friday from a sporadic project into a trusted platform for
                viewers.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Data-Driven Decision-Making<br></span><span class="c2">Weekly
                analytics reviews and iterative improvements, from thumbnail A/B testing to audience segmentation, were
                pivotal in scaling the channel.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Leveraging Shorts for Growth<br></span><span class="c2">Shorts
                became a key driver of subscriber growth, proving that vertical content is essential for modern YouTube
                strategies.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c3">Audience Avatars for Targeting<br></span><span
                class="c2">Creating and leveraging audience personas helped align content with viewer interests,
                boosting engagement and retention.</span></li>
    </ol>
    <hr>
    <p class="c5"><span class="c2"></span></p>
    <p class="c4"><span class="c1">Call-to-Action</span></p>
    <p class="c4"><span class="c2">Want to work together? Reach out at kent@kentheckel.com.</span></p>
    <p class="c5"><span class="c2"></span></p>
</body>

</html>