<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        ul.lst-kix_acco9rvbkkem-2 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-3 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-4 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-5 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-0 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-1 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-6.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-6 0
        }

        ol.lst-kix_jd5pd0turrg8-8 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-5 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-3.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-3 0
        }

        ol.lst-kix_jd5pd0turrg8-4 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-7 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-6 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-1 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-8 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-0 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-7 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-3 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-6 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-2 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-5 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-4 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-8.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-8 0
        }

        ol.lst-kix_9qsyzfs4vd0d-3 {
            list-style-type: none
        }

        ol.lst-kix_9qsyzfs4vd0d-2 {
            list-style-type: none
        }

        .lst-kix_jd5pd0turrg8-1>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-1
        }

        ol.lst-kix_9qsyzfs4vd0d-0 {
            list-style-type: none
        }

        ol.lst-kix_jd5pd0turrg8-0.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-0 0
        }

        .lst-kix_qvs70f8t137n-2>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-2
        }

        ol.lst-kix_9qsyzfs4vd0d-0.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-0 0
        }

        .lst-kix_9qsyzfs4vd0d-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_f96u1ekmw7i9-0>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-0
        }

        .lst-kix_jd5pd0turrg8-3>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-3
        }

        ol.lst-kix_9qsyzfs4vd0d-3.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-3 0
        }

        ol.lst-kix_f96u1ekmw7i9-5.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-5 0
        }

        .lst-kix_9qsyzfs4vd0d-0>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-0, decimal) ". "
        }

        ol.lst-kix_qvs70f8t137n-7.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-7 0
        }

        ol.lst-kix_qvs70f8t137n-4.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-4 0
        }

        ol.lst-kix_qvs70f8t137n-7 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-8 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-5 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-6 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-3 {
            list-style-type: none
        }

        .lst-kix_jd5pd0turrg8-0>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-0
        }

        ol.lst-kix_qvs70f8t137n-4 {
            list-style-type: none
        }

        .lst-kix_f96u1ekmw7i9-2>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-2, lower-roman) ". "
        }

        ol.lst-kix_qvs70f8t137n-1 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-2 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-0 {
            list-style-type: none
        }

        .lst-kix_qvs70f8t137n-3>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-3
        }

        .lst-kix_f96u1ekmw7i9-3>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-3, decimal) ". "
        }

        .lst-kix_qvs70f8t137n-0>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-0
        }

        .lst-kix_f96u1ekmw7i9-0>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-0, decimal) ". "
        }

        .lst-kix_9qsyzfs4vd0d-2>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-2
        }

        .lst-kix_f96u1ekmw7i9-1>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-1, lower-latin) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-2.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-2 0
        }

        ol.lst-kix_qvs70f8t137n-1.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-1 0
        }

        ol.lst-kix_qvs70f8t137n-8.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-8 0
        }

        .lst-kix_f96u1ekmw7i9-7>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-7, lower-latin) ". "
        }

        .lst-kix_f96u1ekmw7i9-6>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-6, decimal) ". "
        }

        .lst-kix_9qsyzfs4vd0d-4>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-4
        }

        .lst-kix_f96u1ekmw7i9-4>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-4, lower-latin) ". "
        }

        ul.lst-kix_9qsyzfs4vd0d-1 {
            list-style-type: none
        }

        .lst-kix_f96u1ekmw7i9-5>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-5, lower-roman) ". "
        }

        .lst-kix_f96u1ekmw7i9-7>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-7
        }

        ol.lst-kix_f96u1ekmw7i9-4.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-4 0
        }

        .lst-kix_qvs70f8t137n-6>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-6
        }

        .lst-kix_f96u1ekmw7i9-1>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-1
        }

        ol.lst-kix_9qsyzfs4vd0d-5.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-5 0
        }

        .lst-kix_qvs70f8t137n-5>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-5
        }

        .lst-kix_f96u1ekmw7i9-8>li:before {
            content: "" counter(lst-ctn-kix_f96u1ekmw7i9-8, lower-roman) ". "
        }

        .lst-kix_9qsyzfs4vd0d-2>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-2, lower-roman) ". "
        }

        ol.lst-kix_jd5pd0turrg8-5.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-5 0
        }

        ul.lst-kix_avgy12bikfdd-8 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-7 {
            list-style-type: none
        }

        ol.lst-kix_qvs70f8t137n-2.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-2 0
        }

        .lst-kix_9qsyzfs4vd0d-3>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-3, decimal) ". "
        }

        .lst-kix_9qsyzfs4vd0d-4>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-4, lower-latin) ". "
        }

        .lst-kix_9qsyzfs4vd0d-5>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-5, lower-roman) ". "
        }

        .lst-kix_9qsyzfs4vd0d-6>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-6, decimal) ". "
        }

        ol.lst-kix_jd5pd0turrg8-4.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-4 0
        }

        .lst-kix_jd5pd0turrg8-5>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-5
        }

        .lst-kix_9qsyzfs4vd0d-7>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-7, lower-latin) ". "
        }

        .lst-kix_9qsyzfs4vd0d-8>li:before {
            content: "" counter(lst-ctn-kix_9qsyzfs4vd0d-8, lower-roman) ". "
        }

        .lst-kix_jd5pd0turrg8-2>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-2
        }

        ul.lst-kix_avgy12bikfdd-0 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-2 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-1 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-4 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-3 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-6 {
            list-style-type: none
        }

        ul.lst-kix_avgy12bikfdd-5 {
            list-style-type: none
        }

        .lst-kix_avgy12bikfdd-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_acco9rvbkkem-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_9qsyzfs4vd0d-4.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-4 0
        }

        .lst-kix_avgy12bikfdd-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_avgy12bikfdd-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qvs70f8t137n-8>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-8
        }

        .lst-kix_jd5pd0turrg8-0>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-0, decimal) ". "
        }

        .lst-kix_jd5pd0turrg8-7>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-7
        }

        .lst-kix_avgy12bikfdd-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_avgy12bikfdd-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_acco9rvbkkem-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_acco9rvbkkem-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f96u1ekmw7i9-4>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-4
        }

        .lst-kix_avgy12bikfdd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_avgy12bikfdd-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_acco9rvbkkem-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jd5pd0turrg8-2>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-2, lower-roman) ". "
        }

        ol.lst-kix_qvs70f8t137n-3.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-3 0
        }

        .lst-kix_acco9rvbkkem-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_acco9rvbkkem-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_avgy12bikfdd-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_acco9rvbkkem-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jd5pd0turrg8-1>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-1, lower-latin) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-2 {
            list-style-type: none
        }

        .lst-kix_jd5pd0turrg8-6>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-6, decimal) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-1 {
            list-style-type: none
        }

        .lst-kix_jd5pd0turrg8-8>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-8
        }

        ol.lst-kix_f96u1ekmw7i9-0 {
            list-style-type: none
        }

        ol.lst-kix_f96u1ekmw7i9-6 {
            list-style-type: none
        }

        .lst-kix_jd5pd0turrg8-4>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-4, lower-latin) ". "
        }

        .lst-kix_jd5pd0turrg8-8>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-8, lower-roman) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-5 {
            list-style-type: none
        }

        ol.lst-kix_f96u1ekmw7i9-4 {
            list-style-type: none
        }

        .lst-kix_f96u1ekmw7i9-5>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-5
        }

        .lst-kix_jd5pd0turrg8-3>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-3, decimal) ". "
        }

        .lst-kix_jd5pd0turrg8-7>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-7, lower-latin) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-3 {
            list-style-type: none
        }

        ol.lst-kix_f96u1ekmw7i9-3.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-3 0
        }

        ol.lst-kix_qvs70f8t137n-0.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-0 0
        }

        ol.lst-kix_f96u1ekmw7i9-6.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-6 0
        }

        ol.lst-kix_f96u1ekmw7i9-8 {
            list-style-type: none
        }

        .lst-kix_9qsyzfs4vd0d-7>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-7
        }

        ol.lst-kix_f96u1ekmw7i9-7 {
            list-style-type: none
        }

        .lst-kix_acco9rvbkkem-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_acco9rvbkkem-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jd5pd0turrg8-5>li:before {
            content: "" counter(lst-ctn-kix_jd5pd0turrg8-5, lower-roman) ". "
        }

        .lst-kix_f96u1ekmw7i9-6>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-6
        }

        .lst-kix_jd5pd0turrg8-6>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-6
        }

        ol.lst-kix_jd5pd0turrg8-2.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-2 0
        }

        .lst-kix_9qsyzfs4vd0d-5>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-5
        }

        .lst-kix_9qsyzfs4vd0d-8>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-8
        }

        .lst-kix_f96u1ekmw7i9-3>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-3
        }

        .lst-kix_avgy12bikfdd-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_jd5pd0turrg8-1.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-1 0
        }

        ol.lst-kix_jd5pd0turrg8-8.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-8 0
        }

        .lst-kix_qvs70f8t137n-7>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-7, lower-latin) ". "
        }

        ol.lst-kix_9qsyzfs4vd0d-6.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-6 0
        }

        ol.lst-kix_9qsyzfs4vd0d-2.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-2 0
        }

        .lst-kix_qvs70f8t137n-8>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-8, lower-roman) ". "
        }

        .lst-kix_f96u1ekmw7i9-8>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-8
        }

        ol.lst-kix_f96u1ekmw7i9-8.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-8 0
        }

        ol.lst-kix_qvs70f8t137n-5.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-5 0
        }

        .lst-kix_f96u1ekmw7i9-2>li {
            counter-increment: lst-ctn-kix_f96u1ekmw7i9-2
        }

        ol.lst-kix_f96u1ekmw7i9-1.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-1 0
        }

        .lst-kix_jd5pd0turrg8-4>li {
            counter-increment: lst-ctn-kix_jd5pd0turrg8-4
        }

        ol.lst-kix_jd5pd0turrg8-7.start {
            counter-reset: lst-ctn-kix_jd5pd0turrg8-7 0
        }

        .lst-kix_9qsyzfs4vd0d-0>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-0
        }

        .lst-kix_9qsyzfs4vd0d-3>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-3
        }

        .lst-kix_qvs70f8t137n-1>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-1
        }

        .lst-kix_qvs70f8t137n-4>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-4
        }

        ol.lst-kix_f96u1ekmw7i9-0.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-0 0
        }

        .lst-kix_qvs70f8t137n-1>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-1, lower-latin) ". "
        }

        .lst-kix_9qsyzfs4vd0d-6>li {
            counter-increment: lst-ctn-kix_9qsyzfs4vd0d-6
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_qvs70f8t137n-0>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-0, decimal) ". "
        }

        ol.lst-kix_9qsyzfs4vd0d-7.start {
            counter-reset: lst-ctn-kix_9qsyzfs4vd0d-7 0
        }

        .lst-kix_qvs70f8t137n-3>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-3, decimal) ". "
        }

        .lst-kix_qvs70f8t137n-5>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-5, lower-roman) ". "
        }

        ol.lst-kix_f96u1ekmw7i9-7.start {
            counter-reset: lst-ctn-kix_f96u1ekmw7i9-7 0
        }

        .lst-kix_qvs70f8t137n-2>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-2, lower-roman) ". "
        }

        .lst-kix_qvs70f8t137n-6>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-6, decimal) ". "
        }

        .lst-kix_qvs70f8t137n-7>li {
            counter-increment: lst-ctn-kix_qvs70f8t137n-7
        }

        ol.lst-kix_qvs70f8t137n-6.start {
            counter-reset: lst-ctn-kix_qvs70f8t137n-6 0
        }

        ul.lst-kix_acco9rvbkkem-6 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-7 {
            list-style-type: none
        }

        ul.lst-kix_acco9rvbkkem-8 {
            list-style-type: none
        }

        .lst-kix_qvs70f8t137n-4>li:before {
            content: "" counter(lst-ctn-kix_qvs70f8t137n-4, lower-latin) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c1 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8 doc-content">
    <p class="c6"><span class="c4 c1">Jim Gaffigan&rsquo;s YouTube Channel - Turning Standup into a Digital
            Goldmine</span></p>
    <p class="c6"><span class="c0">I was brought in at a pivotal moment when Jim Gaffigan&rsquo;s YouTube channel
            wasn&rsquo;t utilizing his vast standup archive. My goal was to transform his standup material into engaging
            YouTube content and create compilations that resonated with his audience. By meticulously cataloging every
            one of his jokes&mdash;by timecode, category, and potential for title and thumbnail opportunities&mdash;I
            laid the foundation for a content strategy that leveraged his existing material in fresh and creative
            ways.</span></p>
    <p class="c6"><span class="c0">As the editor, I personally crafted all the video edits, created every thumbnail, and
            handled all aspects of SEO, from keyword optimization to crafting engaging titles and descriptions. This
            end-to-end approach ensured every video was optimized for discovery and engagement.</span></p>
    <ul class="c5 lst-kix_acco9rvbkkem-0 start">
        <li class="c2 li-bullet-0"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 280.00px; height: 229.00px;"><img
                    alt="" src="images/image2.png"
                    style="width: 280.00px; height: 229.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 166.45px; height: 221.69px;"><img
                    alt="" src="images/image4.png"
                    style="width: 166.45px; height: 221.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 283.00px; height: 229.00px;"><img
                    alt="" src="images/image3.png"
                    style="width: 283.00px; height: 229.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 277.00px; height: 228.00px;"><img
                    alt="" src="images/image1.png"
                    style="width: 277.00px; height: 228.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
    </ul>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Summary Section</span></p>
    <p class="c6"><span class="c0">Jim Gaffigan&rsquo;s YouTube channel underwent a complete transformation during my
            time managing it. The channel shifted focus from sporadic uploads to a consistent strategy centered around
            his standup comedy. By cataloging every joke from his performances and strategically categorizing them, I
            was able to create a roadmap for video production that maximized audience engagement and
            discoverability.</span></p>
    <p class="c6"><span class="c0">The channel strategy revolved around turning standup specials into individual clips
            with fresh titles, thumbnails, and SEO-optimized descriptions. This approach not only revitalized
            Jim&rsquo;s existing material but also allowed for the creation of compilations that introduced a new
            generation of fans to his work. Each video was tailored to highlight the humor and relatability of his
            jokes, driving both returning viewers and new subscribers.</span></p>
    <p class="c6"><span class="c0">The results were undeniable, with the channel growing its subscriber base by hundreds
            of thousands and achieving millions of views monthly. This consistent, data-driven approach turned the
            channel into a powerhouse for Jim Gaffigan&rsquo;s comedy, extending his reach far beyond live performances
            and traditional media.</span></p>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Key Metrics/Results</span></p>
    <ul class="c5 lst-kix_avgy12bikfdd-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Total Performance</span><span class="c0">: Achieved 385,139
                subscribers, 62 million views, and over 7.3 million watch hours during my time managing the
                channel.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Monthly Highlights</span><span class="c0">:</span></li>
    </ul>
    <ul class="c5 lst-kix_avgy12bikfdd-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">April 2020</span><span class="c0">: 46 videos published, leading
                to 4.3 million views and 352,375 watch hours, with an average view duration of 6 minutes and 5
                seconds.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">May 2020</span><span class="c0">: 30 videos published, resulting
                in a massive spike of 10 million views and 1.04 million watch hours, with an average view duration of 6
                minutes and 11 seconds.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">August 2020</span><span class="c0">: 20 videos published,
                achieving 10.2 million views and 1.13 million watch hours, with an average view duration of 6 minutes
                and 36 seconds.</span></li>
    </ul>
    <ul class="c5 lst-kix_avgy12bikfdd-0">
        <li class="c2 li-bullet-0"><span class="c1">Standout Engagement</span><span class="c0">: Maintained an overall
                average view duration of 7 minutes and 3 seconds across all uploads, indicating strong audience
                retention for comedy content.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Revenue Highlights</span><span>: The channel qualified for
                YouTube&rsquo;s exclusive </span><span class="c1">Google Preferred</span><span class="c0">&nbsp;program,
                enabling revenue of up to $40,000 per month with just 2 million average monthly views.</span></li>
    </ul>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Role and Responsibilities</span></p>
    <ol class="c5 lst-kix_qvs70f8t137n-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c1">End-to-End Content Creation</span><span class="c0">: Personally
                edited all videos, designed every thumbnail, and wrote SEO-optimized titles, descriptions, and tags to
                ensure maximum discoverability and engagement.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Joke Cataloging System</span><span class="c0">: Developed a
                comprehensive database by watching every standup special, breaking down each joke by timecode, category,
                and potential for YouTube video optimization. This system became the foundation for the channel&rsquo;s
                content strategy.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Content Strategy Development</span><span class="c0">: Shifted the
                channel&rsquo;s focus to highlight standup material, creating a steady stream of standup clips and
                themed compilations to target comedy fans on YouTube.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Audience Growth and Engagement</span><span class="c0">: Leveraged
                data-driven insights to tailor content to audience preferences, improving retention and expanding the
                subscriber base.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Revenue Optimization</span><span class="c0">: Strategically
                maintained the channel&rsquo;s premium eligibility in the Google Preferred program, ensuring consistent
                high-revenue months through content quality and viewer retention.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Workflow Design</span><span class="c0">: Created workflows for
                efficient video production, ensuring a consistent schedule of uploads and adaptability to audience
                feedback.</span></li>
    </ol>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Challenges and Solutions</span></p>
    <ol class="c5 lst-kix_9qsyzfs4vd0d-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c4 c1">Lack of Focused Content</span></li>
    </ol>
    <ul class="c5 lst-kix_9qsyzfs4vd0d-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">Challenge</span><span class="c0">: When I joined, the channel
                lacked a clear strategy, with no consistent use of Jim&rsquo;s standup material.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">Solution</span><span class="c0">: I redefined the channel&rsquo;s
                purpose by focusing on turning standup specials into individual clips and compilations. By cataloging
                every joke and optimizing content presentation, I transformed the channel into a hub for comedy
                fans.</span></li>
    </ul>
    <ol class="c5 lst-kix_9qsyzfs4vd0d-0" start="2">
        <li class="c2 li-bullet-0"><span class="c1 c4">Discoverability Issues</span></li>
    </ol>
    <ul class="c5 lst-kix_9qsyzfs4vd0d-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">Challenge</span><span class="c0">: The channel struggled to
                attract viewers due to minimal SEO optimization and unclear titling strategies.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">Solution</span><span class="c0">: I implemented a comprehensive
                SEO strategy, crafting data-informed titles, descriptions, and tags for every video. Additionally, I
                designed eye-catching thumbnails that maximized CTR and drove traffic to the channel.</span></li>
    </ul>
    <ol class="c5 lst-kix_9qsyzfs4vd0d-0" start="3">
        <li class="c2 li-bullet-0"><span class="c4 c1">Monetization and Revenue Growth</span></li>
    </ol>
    <ul class="c5 lst-kix_9qsyzfs4vd0d-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">Challenge</span><span class="c0">: The channel needed to reach
                its full earning potential despite its size.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">Solution</span><span class="c0">: By maintaining high-quality
                uploads and engaging content, the channel qualified for YouTube&rsquo;s Google Preferred program,
                allowing it to generate upwards of $40,000 in monthly revenue during peak performance.</span></li>
    </ul>
    <ol class="c5 lst-kix_9qsyzfs4vd0d-0" start="4">
        <li class="c2 li-bullet-0"><span class="c4 c1">Audience Retention</span></li>
    </ol>
    <ul class="c5 lst-kix_9qsyzfs4vd0d-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">Challenge</span><span class="c0">: Retaining viewers through
                long-form content in a competitive space was difficult.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">Solution</span><span class="c0">: I ensured each video was
                tightly edited with a focus on strong openings and consistent pacing. The high average view duration (7
                minutes and 3 seconds) highlighted the success of these efforts.</span></li>
    </ul>
    <ol class="c5 lst-kix_9qsyzfs4vd0d-0" start="5">
        <li class="c2 li-bullet-0"><span class="c4 c1">Scaling Consistency</span></li>
    </ol>
    <ul class="c5 lst-kix_9qsyzfs4vd0d-1 start">
        <li class="c6 c7 li-bullet-0"><span class="c1">Challenge</span><span class="c0">: Scaling the number of uploads
                without compromising quality required a structured workflow.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c1">Solution</span><span class="c0">: I developed efficient
                production workflows, enabling the consistent release of nearly 200 videos during my tenure while
                maintaining quality and adaptability to viewer preferences.</span></li>
    </ul>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Best Moments/Highlights</span></p>
    <ol class="c5 lst-kix_jd5pd0turrg8-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c1">Explosive Growth in Spring 2020<br></span><span class="c0">During
                April and May 2020, the channel experienced its largest growth, with over 15 million views and 1.4
                million watch hours in just two months. This period showcased the power of the revamped content
                strategy.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Google Preferred Success<br></span><span class="c0">By qualifying
                for YouTube&rsquo;s Google Preferred program, the channel reached peak monthly revenue of $40,000,
                cementing its status as a premium comedy platform.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Themed Compilations Resonated with Fans<br></span><span
                class="c0">Compilations based on audience-favorite categories (e.g., food jokes, parenting humor) became
                some of the most-watched videos, proving the value of audience-targeted content.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">High-Performing Thumbnails<br></span><span class="c0">Thumbnails
                crafted with bold designs and expressive visuals consistently achieved above-average CTRs, driving more
                traffic and contributing to the channel&rsquo;s success.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Maximizing Standup Potential<br></span><span class="c0">Even small
                jokes from Jim&rsquo;s specials became high-performing videos, thanks to detailed joke cataloging and
                data-driven titling and thumbnail strategies.</span></li>
    </ol>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Learning and Insights</span></p>
    <ol class="c5 lst-kix_f96u1ekmw7i9-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c1">Cataloging as a Reusable Strategy<br></span><span class="c0">The
                detailed catalog of Jim&rsquo;s standup material isn&rsquo;t just a one-time effort&mdash;it&rsquo;s a
                living resource that can be revisited and expanded over time. This system can also be easily adapted to
                other content formats, like podcasts, to drive long-term growth and engagement.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Google Preferred Unlocks Revenue Potential<br></span><span
                class="c0">Qualifying for YouTube&rsquo;s Google Preferred program demonstrated the impact of
                high-quality, consistent content in attracting premium advertisers and significantly boosting
                revenue.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Targeted Content Resonates<br></span><span class="c0">Creating
                themed compilations and individual standup clips tailored to audience preferences proved incredibly
                effective. Understanding viewer interests through analytics allowed us to continually deliver content
                they loved.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Adaptability Fuels Growth<br></span><span class="c0">The YouTube
                landscape is constantly evolving, and the channel&rsquo;s success relied on the ability to pivot
                strategies based on data and trends. A flexible workflow ensured the channel could adapt and
                thrive.</span></li>
    </ol>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c6"><span class="c4 c1">Call-to-Action</span></p>
    <p class="c6"><span class="c0">Want to turn your content library into a YouTube powerhouse? Reach out at
            kent@kentheckel.com.</span></p>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
</body>

</html>