<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        ol.lst-kix_6y54w13tl4nj-5.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-5 0
        }

        .lst-kix_6y54w13tl4nj-6>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-6, decimal) ". "
        }

        .lst-kix_6y54w13tl4nj-0>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-0
        }

        .lst-kix_6y54w13tl4nj-5>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-5, lower-roman) ". "
        }

        .lst-kix_6y54w13tl4nj-7>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-7, lower-latin) ". "
        }

        ol.lst-kix_w0memp95tdpu-6.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-6 0
        }

        .lst-kix_6y54w13tl4nj-4>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-4, lower-latin) ". "
        }

        .lst-kix_6y54w13tl4nj-8>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-8, lower-roman) ". "
        }

        ol.lst-kix_bvqy1vp8dc79-6.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-6 0
        }

        ol.lst-kix_3rlb51jyjrc8-3.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-3 0
        }

        .lst-kix_3rlb51jyjrc8-6>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-6
        }

        ol.lst-kix_6y54w13tl4nj-8.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-8 0
        }

        ol.lst-kix_w0memp95tdpu-3 {
            list-style-type: none
        }

        ol.lst-kix_w0memp95tdpu-2 {
            list-style-type: none
        }

        .lst-kix_3rlb51jyjrc8-7>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-7
        }

        ol.lst-kix_w0memp95tdpu-5 {
            list-style-type: none
        }

        ol.lst-kix_3rlb51jyjrc8-0.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-0 0
        }

        ol.lst-kix_w0memp95tdpu-4 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-5>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-5
        }

        .lst-kix_6y54w13tl4nj-0>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-0, decimal) ". "
        }

        ol.lst-kix_w0memp95tdpu-7 {
            list-style-type: none
        }

        ol.lst-kix_w0memp95tdpu-6 {
            list-style-type: none
        }

        ol.lst-kix_w0memp95tdpu-8 {
            list-style-type: none
        }

        .lst-kix_6y54w13tl4nj-2>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-2, lower-roman) ". "
        }

        .lst-kix_6y54w13tl4nj-1>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-1, lower-latin) ". "
        }

        .lst-kix_6y54w13tl4nj-1>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-1
        }

        .lst-kix_6y54w13tl4nj-3>li:before {
            content: "" counter(lst-ctn-kix_6y54w13tl4nj-3, decimal) ". "
        }

        ol.lst-kix_bvqy1vp8dc79-0.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-0 0
        }

        .lst-kix_3rlb51jyjrc8-5>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-5
        }

        .lst-kix_3rlb51jyjrc8-8>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-8
        }

        ol.lst-kix_bvqy1vp8dc79-6 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-5 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-8 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-7 {
            list-style-type: none
        }

        ul.lst-kix_w0memp95tdpu-1 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-0 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-2 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-3.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-3 0
        }

        ol.lst-kix_bvqy1vp8dc79-1 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-4 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-6>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-6
        }

        ol.lst-kix_bvqy1vp8dc79-3 {
            list-style-type: none
        }

        ol.lst-kix_bvqy1vp8dc79-1.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-1 0
        }

        .lst-kix_3rlb51jyjrc8-2>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-2, lower-roman) ". "
        }

        .lst-kix_3rlb51jyjrc8-4>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-4, lower-latin) ". "
        }

        .lst-kix_3rlb51jyjrc8-1>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-1, lower-latin) ". "
        }

        .lst-kix_3rlb51jyjrc8-5>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-5, lower-roman) ". "
        }

        .lst-kix_3rlb51jyjrc8-0>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-0, decimal) ". "
        }

        .lst-kix_3rlb51jyjrc8-6>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-6, decimal) ". "
        }

        .lst-kix_3rlb51jyjrc8-8>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-8, lower-roman) ". "
        }

        .lst-kix_3rlb51jyjrc8-7>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-7, lower-latin) ". "
        }

        ol.lst-kix_6y54w13tl4nj-3.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-3 0
        }

        .lst-kix_w0memp95tdpu-8>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-8
        }

        ol.lst-kix_w0memp95tdpu-4.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-4 0
        }

        ol.lst-kix_3rlb51jyjrc8-5.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-5 0
        }

        .lst-kix_3rlb51jyjrc8-4>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-4
        }

        .lst-kix_3rlb51jyjrc8-3>li:before {
            content: "" counter(lst-ctn-kix_3rlb51jyjrc8-3, decimal) ". "
        }

        ol.lst-kix_3rlb51jyjrc8-6.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-6 0
        }

        .lst-kix_6y54w13tl4nj-8>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-8
        }

        .lst-kix_w0memp95tdpu-2>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-2
        }

        ol.lst-kix_6y54w13tl4nj-2.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-2 0
        }

        .lst-kix_bvqy1vp8dc79-2>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-2
        }

        .lst-kix_6y54w13tl4nj-5>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-5
        }

        .lst-kix_bvqy1vp8dc79-6>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-6, decimal) ". "
        }

        .lst-kix_6y54w13tl4nj-2>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-2
        }

        .lst-kix_bvqy1vp8dc79-7>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-7, lower-latin) ". "
        }

        .lst-kix_bvqy1vp8dc79-5>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-5
        }

        .lst-kix_bvqy1vp8dc79-8>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-8, lower-roman) ". "
        }

        ol.lst-kix_bvqy1vp8dc79-8.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-8 0
        }

        ol.lst-kix_w0memp95tdpu-3.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-3 0
        }

        .lst-kix_bvqy1vp8dc79-8>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-8
        }

        .lst-kix_6y54w13tl4nj-6>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-6
        }

        .lst-kix_w0memp95tdpu-0>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-0
        }

        .lst-kix_bvqy1vp8dc79-4>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-4
        }

        .lst-kix_3rlb51jyjrc8-0>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-0
        }

        .lst-kix_bvqy1vp8dc79-5>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-5, lower-roman) ". "
        }

        .lst-kix_bvqy1vp8dc79-4>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-4, lower-latin) ". "
        }

        .lst-kix_bvqy1vp8dc79-3>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-3, decimal) ". "
        }

        ol.lst-kix_w0memp95tdpu-2.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-2 0
        }

        .lst-kix_bvqy1vp8dc79-1>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-1, lower-latin) ". "
        }

        ol.lst-kix_bvqy1vp8dc79-2.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-2 0
        }

        .lst-kix_bvqy1vp8dc79-2>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-2, lower-roman) ". "
        }

        .lst-kix_6y54w13tl4nj-7>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-7
        }

        .lst-kix_3rlb51jyjrc8-1>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-1
        }

        .lst-kix_bvqy1vp8dc79-3>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-3
        }

        ol.lst-kix_bvqy1vp8dc79-7.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-7 0
        }

        ol.lst-kix_6y54w13tl4nj-0 {
            list-style-type: none
        }

        ol.lst-kix_w0memp95tdpu-5.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-5 0
        }

        ol.lst-kix_6y54w13tl4nj-1 {
            list-style-type: none
        }

        ol.lst-kix_6y54w13tl4nj-2 {
            list-style-type: none
        }

        ol.lst-kix_6y54w13tl4nj-3 {
            list-style-type: none
        }

        .lst-kix_bvqy1vp8dc79-0>li:before {
            content: "" counter(lst-ctn-kix_bvqy1vp8dc79-0, decimal) ". "
        }

        ol.lst-kix_6y54w13tl4nj-4 {
            list-style-type: none
        }

        .lst-kix_3rlb51jyjrc8-2>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-2
        }

        ol.lst-kix_6y54w13tl4nj-5 {
            list-style-type: none
        }

        ol.lst-kix_6y54w13tl4nj-1.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-1 0
        }

        ol.lst-kix_6y54w13tl4nj-7.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-7 0
        }

        ol.lst-kix_3rlb51jyjrc8-1.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-1 0
        }

        ol.lst-kix_3rlb51jyjrc8-7.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-7 0
        }

        ol.lst-kix_w0memp95tdpu-8.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-8 0
        }

        ol.lst-kix_6y54w13tl4nj-4.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-4 0
        }

        ol.lst-kix_3rlb51jyjrc8-4.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-4 0
        }

        .lst-kix_w0memp95tdpu-8>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-8, lower-roman) ". "
        }

        ol.lst-kix_3rlb51jyjrc8-1 {
            list-style-type: none
        }

        ol.lst-kix_3rlb51jyjrc8-0 {
            list-style-type: none
        }

        .lst-kix_6y54w13tl4nj-3>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-3
        }

        .lst-kix_w0memp95tdpu-3>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-3
        }

        .lst-kix_w0memp95tdpu-7>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-7, lower-latin) ". "
        }

        .lst-kix_bvqy1vp8dc79-1>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-1
        }

        .lst-kix_w0memp95tdpu-4>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-4, lower-latin) ". "
        }

        .lst-kix_3rlb51jyjrc8-3>li {
            counter-increment: lst-ctn-kix_3rlb51jyjrc8-3
        }

        ol.lst-kix_3rlb51jyjrc8-8 {
            list-style-type: none
        }

        ol.lst-kix_3rlb51jyjrc8-7 {
            list-style-type: none
        }

        ol.lst-kix_3rlb51jyjrc8-6 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-6>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-6, decimal) ". "
        }

        ol.lst-kix_3rlb51jyjrc8-5 {
            list-style-type: none
        }

        .lst-kix_bvqy1vp8dc79-7>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-7
        }

        ol.lst-kix_3rlb51jyjrc8-4 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-5>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-5, lower-roman) ". "
        }

        ol.lst-kix_3rlb51jyjrc8-3 {
            list-style-type: none
        }

        ol.lst-kix_3rlb51jyjrc8-2 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-0>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-0, decimal) ". "
        }

        .lst-kix_w0memp95tdpu-3>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-3, decimal) ". "
        }

        .lst-kix_w0memp95tdpu-4>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-4
        }

        ol.lst-kix_bvqy1vp8dc79-4.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-4 0
        }

        .lst-kix_6y54w13tl4nj-4>li {
            counter-increment: lst-ctn-kix_6y54w13tl4nj-4
        }

        ol.lst-kix_6y54w13tl4nj-6 {
            list-style-type: none
        }

        ol.lst-kix_w0memp95tdpu-7.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-7 0
        }

        ol.lst-kix_3rlb51jyjrc8-8.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-8 0
        }

        .lst-kix_e6xl2m9vtrmc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_e6xl2m9vtrmc-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_6y54w13tl4nj-7 {
            list-style-type: none
        }

        .lst-kix_bvqy1vp8dc79-6>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-6
        }

        ol.lst-kix_6y54w13tl4nj-0.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-0 0
        }

        ol.lst-kix_6y54w13tl4nj-8 {
            list-style-type: none
        }

        .lst-kix_w0memp95tdpu-2>li:before {
            content: "" counter(lst-ctn-kix_w0memp95tdpu-2, lower-roman) ". "
        }

        .lst-kix_bvqy1vp8dc79-0>li {
            counter-increment: lst-ctn-kix_bvqy1vp8dc79-0
        }

        .lst-kix_e6xl2m9vtrmc-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0memp95tdpu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e6xl2m9vtrmc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e6xl2m9vtrmc-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_e6xl2m9vtrmc-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_w0memp95tdpu-0.start {
            counter-reset: lst-ctn-kix_w0memp95tdpu-0 0
        }

        .lst-kix_w0memp95tdpu-7>li {
            counter-increment: lst-ctn-kix_w0memp95tdpu-7
        }

        ol.lst-kix_3rlb51jyjrc8-2.start {
            counter-reset: lst-ctn-kix_3rlb51jyjrc8-2 0
        }

        .lst-kix_e6xl2m9vtrmc-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_6y54w13tl4nj-6.start {
            counter-reset: lst-ctn-kix_6y54w13tl4nj-6 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_e6xl2m9vtrmc-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_bvqy1vp8dc79-5.start {
            counter-reset: lst-ctn-kix_bvqy1vp8dc79-5 0
        }

        ol.lst-kix_w0memp95tdpu-0 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-8 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-6 {
            list-style-type: none
        }

        .lst-kix_e6xl2m9vtrmc-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_e6xl2m9vtrmc-7 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-4 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-5 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-2 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-3 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-0 {
            list-style-type: none
        }

        ul.lst-kix_e6xl2m9vtrmc-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            
        }

        .c6 {
            margin-left: 36pt;
            text-indent: -18pt;
            height: 11pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c5"><span class="c0">4th&amp;1 with Cam Newton - A YouTube First Sports Show</span></p>
    <p class="c5"><span class="c1">I served as the YouTube Director and Director of Production for this groundbreaking
            sports show, leading the creative team to strategize, shoot, edit, and distribute content that resonated
            with millions. From the inception of the idea&mdash;&ldquo;We should do a sports show&rdquo;&mdash;to
            achieving over 200 million views in its first full year (2024), this project was a testament to innovation,
            teamwork, and audience-focused content creation.</span></p>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Summary Section</span></p>
    <p class="c5"><span class="c1">4th&amp;1 with Cam Newton was a YouTube-first sports show built from the ground up
            with a lean, agile team. The strategy was &ldquo;Social First,&rdquo; tapping into viral sports moments and
            transforming them into engaging content. The show was meticulously designed to be broken into clips for
            YouTube and Facebook, as well as vertical content for all major social platforms.</span></p>
    <p class="c5"><span class="c1">Initially conceived as a single-topic format&mdash;Cam Newton talks about
            &quot;___&quot;&mdash;the show rapidly evolved based on viewer retention and performance data. What began as
            short-form discussions grew into a 2-hour weekly show that produced over 90 videos monthly across the
            channel, solidifying 4th&amp;1 as a dominant force in sports commentary.</span></p>
    <p class="c5"><span class="c1">Success hinged on workflow efficiency and scalability. By building a robust,
            repeatable content machine, the show grew from zero to 917,596 followers, generating 150 million monetized
            views in its first year. With audience definition, competition analysis, and a focus on clips and verticals,
            we not only thrived in YouTube&#39;s ecosystem but also competed with network TV and top creators.</span>
    </p>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Key Metrics/Results</span></p>
    <ul class="c2 lst-kix_e6xl2m9vtrmc-0 start">
        <li class="c5 c7 li-bullet-0"><span class="c1">Achieved 96.4 million views, 3.6 million watch hours, and 298,647
                subscribers within the first year, generating five-figure revenue and 423 million impressions.</span>
        </li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Reached 100,000 subscribers in just over 8 months (July 9, 2024)
                after posting the first video on October 31, 2023.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Reached monetization in the first month without promotion, driven
                entirely by algorithmic growth from engaging clips.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Averaged 20 million monetized views per month on YouTube and an
                additional 15 million views across social platforms.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Uploaded an average of 90 videos per month, with 60% as
                horizontal monetized clips cut from the weekly hero show.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Made a major impact during the 2024 Super Bowl with a live stream
                from Radio Row, generating 20+ million views in 3 days by interviewing celebrities and guests.</span>
        </li>
    </ul>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Role and Responsibilities</span></p>
    <ol class="c2 lst-kix_bvqy1vp8dc79-0 start" start="1">
        <li class="c5 c7 li-bullet-0"><span class="c1">Organized and led the creative team, focusing on strategy and
                execution. Directed and tested new thumbnail strategies, continually analyzing performance data to
                maximize Average View Duration (AVD). Adjusted intro strategies&mdash;from &quot;jump right into
                it&quot; to highlight reels, tension-building segments, and freestyle raps&mdash;based on audience
                retention insights. Regularly identified top-performing segments through rigorous content analysis and
                shared findings with the production team to refine workflows.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Held frequent 1-on-1 meetings to address team challenges, monitor
                creative energy, and ensure peak performance. Managed communication through Slack, streamlined projects,
                and created templated documents for note-taking, content planning, clip workflows, and vertical editing.
                Fostered team collaboration with clear structures and a supportive environment.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Led the &quot;Vertical Bois,&quot; the vertical content team,
                fostering a culture of experimentation and risk-taking alongside regular editing responsibilities. To
                motivate creativity, awarded a $10 gift card weekly to the top-voted vertical, as determined by the
                internal team. Compiled digestible data reports for team retreats to inform decision-making and
                celebrate successes. Directed the Super Bowl live stream, prioritizing speed and efficiency to get clips
                and verticals uploaded in real time, maximizing daily impact and engagement.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c1">Embraced a mindset of experimentation and learning from failure.
                While some thumbnail experiments flopped, others became our biggest performers, defying expectations.
                Through deep analysis of competitor strategies, the team achieved channel-wide performance rivaling
                shows with 2-3 times our viewership, focusing on strategies that aligned with our audience and the
                YouTube algorithm.<br></span></li>
    </ol>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Challenges and Solutions</span></p>
    <ol class="c2 lst-kix_w0memp95tdpu-0 start" start="1">
        <li class="c5 c7 li-bullet-0"><span class="c0">Massive Content Output with a Small Team<br></span></li>
    </ol>
    <ul class="c2 lst-kix_w0memp95tdpu-1 start">
        <li class="c4 li-bullet-0"><span class="c8">Challenge</span><span class="c1">: Operating with a small team while
                maintaining a relentless content schedule. Each week, the team uploaded a full 4th&amp;1 episode every
                Thursday, 2-5 clips daily from that episode across all platforms, a full Funky Friday episode every
                Friday, and at least 1 clip and 1 vertical daily from Funky Friday. This equated to 40+ uploads
                weekly.</span></li>
        <li class="c4 li-bullet-0"><span class="c8">Solution</span><span class="c1">: Implemented a structured yet
                flexible workflow to keep the team on track and motivated. Regular check-ins, templated workflows, and a
                culture of recognition ensured deadlines were met without sacrificing creativity. Weekly internal
                competitions, such as voting for the best vertical, fostered a fun, engaging environment.</span></li>
    </ul>
    <ol class="c2 lst-kix_w0memp95tdpu-0" start="2">
        <li class="c5 c7 li-bullet-0"><span class="c0">Channel Move and Audience Clarity<br></span></li>
    </ol>
    <ul class="c2 lst-kix_w0memp95tdpu-1 start">
        <li class="c4 li-bullet-0"><span class="c8">Challenge</span><span class="c1">: Transitioning 4th&amp;1 from Cam
                Newton&#39;s main channel to its dedicated channel without losing momentum. The move risked alienating
                existing followers while disrupting established growth patterns.</span></li>
        <li class="c4 li-bullet-0"><span class="c8">Solution</span><span class="c1">: Created a monetized clips channel
                months in advance to pre-align with the audience and establish a foundation for the new channel. This
                ensured continuity and audience retention. The move ultimately resulted in increased views across both
                channels, as the algorithm rewarded the clear audience definition. This strategy was pivotal in doubling
                down on targeted growth.</span></li>
    </ul>
    <ol class="c2 lst-kix_w0memp95tdpu-0" start="3">
        <li class="c5 c7 li-bullet-0"><span class="c0">Thumbnail and Content Optimization<br></span></li>
    </ol>
    <ul class="c2 lst-kix_w0memp95tdpu-1 start">
        <li class="c4 li-bullet-0"><span class="c8">Challenge</span><span class="c1">: Continuously improving
                performance through thumbnails and content segmentation.</span></li>
        <li class="c4 li-bullet-0"><span class="c8">Solution</span><span class="c1">: Developed detailed thumbnail
                tracking documents, comparing internal successes with competitor trends. Created a searchable podcast
                episode database, enabling efficient topic curation. Leveraged AI tools like Spotter AI to refine
                titles, thumbnails, and audience insights. This focus on precision and innovation ensured the
                highest-performing assets drove traffic and retention.</span></li>
    </ul>
    <ol class="c2 lst-kix_w0memp95tdpu-0" start="4">
        <li class="c5 c7 li-bullet-0"><span class="c0">Data-Driven Strategy and Reporting<br></span></li>
    </ol>
    <ul class="c2 lst-kix_w0memp95tdpu-1 start">
        <li class="c4 li-bullet-0"><span class="c8">Challenge</span><span class="c1">: Centralizing analytics to inform
                strategy and keep stakeholders updated.</span></li>
        <li class="c4 li-bullet-0"><span class="c8">Solution</span><span class="c1">: Designed a comprehensive tracking
                system that consolidated viewership data, monetization metrics, and platform performance into one
                auto-updating dashboard. This tool provided a clear, real-time view for leadership while freeing the
                team to focus on execution.</span></li>
    </ul>
    <ol class="c2 lst-kix_w0memp95tdpu-0" start="5">
        <li class="c5 c7 li-bullet-0"><span class="c0">Crisis Management: The Fight<br></span></li>
    </ol>
    <ul class="c2 lst-kix_w0memp95tdpu-1 start">
        <li class="c4 li-bullet-0"><span class="c8">Challenge</span><span class="c1">: Managing the viral fallout from
                an incident where Cam Newton was jumped at a 7on7 tournament. The anticipation for the next 4th&amp;1
                episode was immense.</span></li>
        <li class="c4 li-bullet-0"><span class="c8">Solution</span><span class="c1">: Deliberately delayed the response
                to allow the internet&rsquo;s discourse to mature before systematically addressing every take. This
                strategy ensured Cam owned the final narrative, setting the tone from a PR perspective. The approach
                generated 1.3 million views on the main video and over 3 million across clips and verticals.</span></li>
    </ul>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Best Moments/Highlights</span></p>
    <ol class="c2 lst-kix_6y54w13tl4nj-0 start" start="1">
        <li class="c5 c7 li-bullet-0"><span class="c8">Creator Hacking for Viral Growth<br></span><span
                class="c1">&nbsp;Leveraging the strategy of creator hacking, we crafted transformative content centered
                around notable figures in sports and entertainment. By weaving Cam Newton&rsquo;s personal experiences
                into these stories, we created engaging, additive narratives. This approach not only drove significant
                traffic but also strengthened audience connection.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Football 101: A Breakout Segment<br></span><span
                class="c1">&nbsp;What began as a lighthearted idea&mdash;Cam explaining humorous off-field realities of
                NFL players&mdash;quickly became a viral sensation, garnering millions of views overnight. Recognizing
                the demand, we made Football 101 a recurring segment, offering unique, behind-the-scenes insights that
                consistently resonated with our audience.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Evolving Intros to Boost Engagement<br></span><span
                class="c1">&nbsp;To enhance Average View Duration (AVD), we revolutionized our intro strategies multiple
                times. Early variations included highlight reels and tension-building teasers, each adding 1-2 minutes
                of viewer retention per video. Today, the show opens with an engaging freestyle rap between Cam and
                Peggy, a format that continues to captivate viewers and set the tone for each episode.<br></span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Notable Collaborations<br></span><span class="c1">&nbsp;4th&amp;1
                featured collaborations with iconic figures such as Stephen A. Smith, Shannon Sharpe, Shedeur Sanders,
                CJ Stroud, Boosie, Warren Sapp, Sauce Gardner, and the hosts of 2 Bears 1 Cave. These appearances
                amplified the show&rsquo;s reach and credibility, creating memorable moments for viewers.<br></span>
        </li>
    </ol>
    <hr>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c0">Learning and Insights</span></p>
    <ol class="c2 lst-kix_3rlb51jyjrc8-0 start" start="1">
        <li class="c5 c7 li-bullet-0"><span class="c8">Audience Alignment and Channel Strategy<br></span><span
                class="c1">The biggest lesson was the critical importance of audience alignment when moving 4th&amp;1 to
                its own dedicated channel. By understanding the demographic mismatch between the original channel and
                the show&rsquo;s target viewers, I successfully restructured the strategy to maximize growth. This
                decision was pivotal in allowing the channel to thrive independently, with clips driving the majority of
                revenue and engagement.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Maximizing Viewer Behavior<br></span><span class="c1">I learned
                that YouTube podcast success is built on maximizing clips. This insight led to a strategy that
                prioritized breaking down long-form content into digestible, shareable segments. Additionally, we
                adjusted the show&rsquo;s length based on audience behavior&mdash;longer episodes when retention was
                strong&mdash;to capitalize on viewer engagement.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Evolving Platforms and Viewing Habits<br></span><span
                class="c1">After attending a YouTube event, I learned that 41% of our audience was watching on TVs. This
                shift in viewing habits shaped how we optimized our content for larger screens, ensuring visuals were
                engaging and impactful for TV viewers.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Continuous Data-Driven Innovation<br></span><span
                class="c1">Weekly analytics rundowns became a core part of our process. We used these sessions to
                identify what worked, what didn&rsquo;t, and how we could improve. From refining thumbnails to tweaking
                intros, every decision was guided by data. This commitment to constant iteration helped the show
                consistently outperform its own benchmarks.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c8">Experimentation as a Growth Tool<br></span><span
                class="c1">Experimentation was the backbone of our growth strategy. Whether testing new intro styles,
                experimenting with thumbnail designs, or incorporating unexpected content segments, we weren&rsquo;t
                afraid to try, fail, and learn. This iterative approach ensured we stayed ahead of YouTube trends while
                keeping the content fresh and engaging.</span></li>
    </ol>
    <hr>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5"><span>Want to work together? Reach out at kent@kentheckel.com.</span></p>
    <p class="c3"><span class="c1"></span></p>
</body>

</html>