<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="/../JavaScript Library/Projects/StaticLayout/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Inbox - erees1@gmail.com - Gmail.com</title>
</head>
<body>
    
<!-- Top DIV bar --> 
<div id="topNav">
    <!-- Splitting the top nav into three divs to get the spacing better. Elements in the Left Top Nav Div -->
    <div id="leftTopNav">
        <div id="leftTopSpace"></div>
        <i class="material-icons">menu</i>
        <img id="gmailLogo" src="../StaticLayout/assets/logo_gmail_lockup_default_2x.png">
    </div>   
    <!-- Elements in the Middle Top Nav Div -->
    <div id="centerTopNav"> 
        <div id="searchBar">
                <div id="leftSearchSpace"></div>
                <i class="material-icons">search</i>
                <div id="leftMiddleSearchSpace"></div>
                <p style="align-content: left">Search mail</p>
                <div id="middleSearchSpace"></div>
                <i class="material-icons">arrow_drop_down</i>
        </div>
    </div>
    <!-- Elements in the Right Top Nav Div -->
    <div id="rightTopNav">
        <i class="material-icons">contact_support</i>
        <div id="rightLeftSpace"></div>
        <i class="material-icons">apps</i>
        <div id="rightRightSpace"></div>
        <img id="profilePhoto" src="../StaticLayout/assets/ericPhoto.jpg">
    </div>
</div>

<!-- Main DIV Section -->
<div id="mainNav">
        
        <!-- Left Sidebar -->
        <div id="sidebarLeft">
            <div id="gmailPlusButton">
                <img src="../StaticLayout/assets/gmail-plus-icon.png" height="74px" width="74px">
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">inbox</i>
            </div>
            <div class="leftSideBarIcon">
                    <i class="material-icons">star</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">access_time</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">label_important</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">send</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">insert_drive_file</i>
            </div>
            <div class="leftSideBarlabel1">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel2">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel3">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel4">
                    <i class="material-icons">label</i>
            </div>
        </div>

        <!-- Center Area-->
        <div id="centerArea">
            <div id="toolBar" style="align:center">
                <table style="width:100%" align="center" style="margin-right: 2em">
                        <tr>
                            <td class="toolcheckBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="toolArrowDown"> 
                                    <i class="material-icons">arrow_drop_down</i>
                                </td>
                            <td class="toolRewind"> 
                                <i class="material-icons">refresh</i>
                            </td>
                            <td class="toolMenu">  
                                <i class="material-icons">more_vert</i>
                            </td> 
                            <td class="toolEmpty">        </td>
                            <td class="toolEmailNumber">
                                1-10 of 10
                            </td>
                            <td class="toolArrows">
                                <i class="material-icons">keyboard_arrow_left</i>
                                <i class="material-icons">keyboard_arrow_right</i>
                            </td>
                            <td class="toolKeyboard">
                                <i class="material-icons">keyboard</i>
                                <i class="material-icons">arrow_drop_down</i>
                            </td> 
                            <td class="toolSettings">
                                <i class="material-icons">settings</i>
                            </td> 
                        </tr>   
                </table>  
            </div>
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Robin Rees</b></td>
                        <td class="emailContent"><b>Fwd: “How I started learning to code: the resources I’ve used in the first three months” publis...</b></td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">10:12 AM</td> 
                    </tr>   
                </table>   
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important</i>
                            </td> 
                            <td class="nameBox"><b>Smith, Michael</b></td>
                            <td class="emailContent"><b>Pacers Offseason</b> - Good morning Eric, I hope you have been having a great summer. I just w... </td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">8:55 AM</td>
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important_outline</i>
                            </td> 
                            <td class="nameBox"><b>Bungie</b></td>
                            <td class="emailContent"><b>lNDlANABONES, all your progress comes with you starting in October.</b> - Starting this Octob...</td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">Aug 8</td>
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important_outline</i>
                            </td> 
                            <td class="nameBox"><b>Nintendo</b></td>
                            <td class="emailContent"><b>One or more items on your Wish List just went on sale</b> - You deserve a treat. Trouble viewing t... </td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">Aug 7</td> 
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important</i>
                            </td> 
                            <td class="nameBox"><b>Catalyst Consulting</b></td>
                            <td class="emailContent"><b>Invoice #927</b> - Please find the attached invoice. You can make payment by clicking the Pay Onl...</td>
                            <td class="attachmentBox">
                                <i class="material-icons">attachment</i>
                            </td>
                            <td class="dateBox">Aug 5</td> 
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important_outline</i>
                            </td> 
                            <td class="nameBox"><b>Christina Rees</b></td>
                            <td class="emailContent"><b>Fwd: Back to School 2019 Alumni Newsletter</b> - There is 10 year reunion information on here if... </td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">Aug 3</td>  
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important</i>
                            </td> 
                            <td class="nameBox"><b>Smith, Amber</b></td>
                            <td class="emailContent"><b>Fwd: Meet the new Google Fi</b> - ---------- Forwarded message --------- From: Google Fi Date: Wed</td>
                            <td class="attachmentBox">
                                <i class="material-icons">attachment</i>
                            </td>
                            <td class="dateBox">Jul 31</td>   
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important</i>
                            </td> 
                            <td class="nameBox"><b>polinaosherov</b></td>
                            <td class="emailContent"><b>Invitation: Editorial meeting @ Thu Aug 1, 2019 1pm - 2pm (EDT) erees1@gmail.com</b> - poli...</td>
                            <td class="attachmentBox">
                                <i class="material-icons">attachment</i>
                            </td>
                            <td class="dateBox">Jul 18</td>  
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important_outline</i>
                            </td> 
                            <td class="nameBox"><b>Postmates</b></td>
                            <td class="emailContent"><b>Last chance: Dodge tariffs with 10% off.</b> - app.postmates.com/wtf/click?upn=-2Bmlr4g-2B83...</td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">July 18</td>   
                        </tr>   
                </table>
            </div>
            <div class="emailBox">
                <table style="width:100%">
                        <tr>
                            <td class="checkBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="star">
                                <i class="material-icons">star_border</i>
                            </td>
                            <td class="priorityBox">
                                <i class="material-icons">label_important_outline</i>
                            </td> 
                            <td class="nameBox"><b>Nextdoor Fountain Sq.</b></td>
                            <td class="emailContent"><b>Top post: Cleaning Peson</b> - Next Door Fountain Square Digest - TODAY'S TOP POSTS --------------...</td>
                            <td class="attachmentBox"></td>
                            <td class="dateBox">Jun 30</td>  
                        </tr>   
                </table>

            <!-- Lower Center Area-->
            <br />
            <br />
            <div id="centerLowArea">
                <div id="lowContainerLeft">27.89 GB (23%) of 120 GB used</div>
                <div id="lowContainerCenter"><a href="https://policies.google.com/terms?hl=en" target="_blank">Terms</a> · <a href="https://policies.google.com/privacy?hl=en" target="_blank">Privacy</a> · <a href="https://www.google.com/gmail/about/policy/" target="_blank">Program Policies</a></div>
                <div id="lowContainerRight">Last account activity: 0 minutes ago</div>
            </div>    
            <div id="centerLowerArea">
                <div id="lowerContainerLeft">Manage</div>
                <div id="lowerContainerCenter"></div>
                <div id="lowerContainerRight">Open in 1 other location · <a href="https://mail.google.com/mail/u/0/?ui=2&ik=8c65432acc&jsver=ZdPJqm1EX14.en.&cbl=gmail_fe_190805.12_p2&view=ac" target="_blank">Details</a></div>
            </div>
                
            </div>
        </div>
        
        <!-- Right Sidebar -->
        <div id="sidebarRight">
            <div class="emptyRightDiv"></div>
            <div id="calendarIcon">
                <img src="../StaticLayout/assets/icons8-google-calendar.svg">
            </div>
            <div class="emptyRightDiv"></div>
            <div id="keepIcon">
                <img src="../StaticLayout/assets/icons8-google-keep.svg">
            </div>
            <div class="emptyRightDiv"></div>
            <div id="notesIcon">
                <img src="../StaticLayout/assets/icons8-google-drive-24.png">
            </div>
            <div class="emptyRightDiv2"></div>
        </div>
</div>

</body>
</html>