<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        .lst-kix_cu4oznsz2lgy-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_x7qs11j8l00n-0 {
            list-style-type: none
        }

        .lst-kix_cu4oznsz2lgy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cu4oznsz2lgy-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_2wojzu8fhgxi-0.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-0 0
        }

        ol.lst-kix_qrwu86nuvt2m-5.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-5 0
        }

        ol.lst-kix_x7qs11j8l00n-4 {
            list-style-type: none
        }

        ol.lst-kix_x7qs11j8l00n-5 {
            list-style-type: none
        }

        ol.lst-kix_x7qs11j8l00n-2 {
            list-style-type: none
        }

        .lst-kix_qrwu86nuvt2m-2>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-2
        }

        ol.lst-kix_x7qs11j8l00n-3 {
            list-style-type: none
        }

        ul.lst-kix_sm1vpiovplfk-5 {
            list-style-type: none
        }

        ul.lst-kix_sm1vpiovplfk-6 {
            list-style-type: none
        }

        .lst-kix_cu4oznsz2lgy-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_sm1vpiovplfk-7 {
            list-style-type: none
        }

        ul.lst-kix_sm1vpiovplfk-8 {
            list-style-type: none
        }

        .lst-kix_cu4oznsz2lgy-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_sm1vpiovplfk-1 {
            list-style-type: none
        }

        ul.lst-kix_sm1vpiovplfk-2 {
            list-style-type: none
        }

        ul.lst-kix_sm1vpiovplfk-3 {
            list-style-type: none
        }

        .lst-kix_5ldecgnndt0m-7>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-7
        }

        ul.lst-kix_sm1vpiovplfk-4 {
            list-style-type: none
        }

        .lst-kix_2wojzu8fhgxi-1>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-1
        }

        ol.lst-kix_qrwu86nuvt2m-2.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-2 0
        }

        ol.lst-kix_x7qs11j8l00n-8 {
            list-style-type: none
        }

        .lst-kix_5ldecgnndt0m-6>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-6
        }

        .lst-kix_2wojzu8fhgxi-0>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-0
        }

        ol.lst-kix_x7qs11j8l00n-6 {
            list-style-type: none
        }

        ol.lst-kix_x7qs11j8l00n-7 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-0.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-0 0
        }

        ol.lst-kix_x7qs11j8l00n-5.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-5 0
        }

        .lst-kix_x7qs11j8l00n-0>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-0, decimal) ". "
        }

        .lst-kix_x7qs11j8l00n-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_5ldecgnndt0m-8.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-8 0
        }

        .lst-kix_x7qs11j8l00n-3>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-3, decimal) ". "
        }

        .lst-kix_x7qs11j8l00n-2>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-2, lower-roman) ". "
        }

        .lst-kix_x7qs11j8l00n-4>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-4, lower-latin) ". "
        }

        ol.lst-kix_x7qs11j8l00n-2.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-2 0
        }

        .lst-kix_x7qs11j8l00n-7>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-7, lower-latin) ". "
        }

        .lst-kix_cu4oznsz2lgy-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x7qs11j8l00n-6>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-6, decimal) ". "
        }

        .lst-kix_x7qs11j8l00n-8>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-8, lower-roman) ". "
        }

        .lst-kix_qrwu86nuvt2m-1>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-1
        }

        .lst-kix_x7qs11j8l00n-5>li:before {
            content: "" counter(lst-ctn-kix_x7qs11j8l00n-5, lower-roman) ". "
        }

        .lst-kix_cu4oznsz2lgy-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_2wojzu8fhgxi-8.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-8 0
        }

        .lst-kix_2wojzu8fhgxi-2>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-2
        }

        .lst-kix_cu4oznsz2lgy-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cu4oznsz2lgy-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qrwu86nuvt2m-4>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-4
        }

        .lst-kix_5ldecgnndt0m-4>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-4
        }

        ol.lst-kix_qrwu86nuvt2m-0.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-0 0
        }

        ol.lst-kix_qrwu86nuvt2m-7.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-7 0
        }

        .lst-kix_x7qs11j8l00n-3>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-3
        }

        ol.lst-kix_5ldecgnndt0m-2.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-2 0
        }

        .lst-kix_2wojzu8fhgxi-4>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-4
        }

        ol.lst-kix_x7qs11j8l00n-8.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-8 0
        }

        .lst-kix_5ldecgnndt0m-3>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-3
        }

        ol.lst-kix_2wojzu8fhgxi-2.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-2 0
        }

        ol.lst-kix_x7qs11j8l00n-0.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-0 0
        }

        .lst-kix_2wojzu8fhgxi-4>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-4, lower-latin) ". "
        }

        .lst-kix_5ldecgnndt0m-0>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-0
        }

        ol.lst-kix_5ldecgnndt0m-3.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-3 0
        }

        .lst-kix_2wojzu8fhgxi-3>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-3, decimal) ". "
        }

        .lst-kix_2wojzu8fhgxi-7>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-7, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-6>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-6
        }

        .lst-kix_2wojzu8fhgxi-0>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-0, decimal) ". "
        }

        .lst-kix_2wojzu8fhgxi-8>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-8, lower-roman) ". "
        }

        .lst-kix_qrwu86nuvt2m-3>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-3
        }

        ol.lst-kix_x7qs11j8l00n-7.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-7 0
        }

        .lst-kix_2wojzu8fhgxi-2>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-2, lower-roman) ". "
        }

        ol.lst-kix_qrwu86nuvt2m-8.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-8 0
        }

        .lst-kix_2wojzu8fhgxi-1>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-1, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-0>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-0
        }

        ol.lst-kix_2wojzu8fhgxi-3.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-3 0
        }

        .lst-kix_x7qs11j8l00n-0>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-0
        }

        .lst-kix_2wojzu8fhgxi-6>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-6, decimal) ". "
        }

        .lst-kix_2wojzu8fhgxi-5>li:before {
            content: "" counter(lst-ctn-kix_2wojzu8fhgxi-5, lower-roman) ". "
        }

        ol.lst-kix_qrwu86nuvt2m-1.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-1 0
        }

        .lst-kix_5ldecgnndt0m-1>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-1
        }

        ol.lst-kix_5ldecgnndt0m-7.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-7 0
        }

        ol.lst-kix_x7qs11j8l00n-6.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-6 0
        }

        .lst-kix_2wojzu8fhgxi-6>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-6
        }

        .lst-kix_qrwu86nuvt2m-8>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-8
        }

        .lst-kix_x7qs11j8l00n-6>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-6
        }

        ol.lst-kix_2wojzu8fhgxi-4.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-4 0
        }

        ol.lst-kix_x7qs11j8l00n-3.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-3 0
        }

        .lst-kix_2wojzu8fhgxi-7>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-7
        }

        .lst-kix_x7qs11j8l00n-5>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-5
        }

        ol.lst-kix_2wojzu8fhgxi-7.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-7 0
        }

        ol.lst-kix_qrwu86nuvt2m-6.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-6 0
        }

        .lst-kix_x7qs11j8l00n-7>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-7
        }

        .lst-kix_x7qs11j8l00n-4>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-4
        }

        .lst-kix_5ldecgnndt0m-6>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-6, decimal) ". "
        }

        ol.lst-kix_2wojzu8fhgxi-1.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-1 0
        }

        .lst-kix_5ldecgnndt0m-5>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-5, lower-roman) ". "
        }

        .lst-kix_5ldecgnndt0m-4>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-4, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-7>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-7
        }

        ul.lst-kix_cu4oznsz2lgy-0 {
            list-style-type: none
        }

        .lst-kix_5ldecgnndt0m-1>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-1, lower-latin) ". "
        }

        .lst-kix_5ldecgnndt0m-3>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-3, decimal) ". "
        }

        ul.lst-kix_cu4oznsz2lgy-3 {
            list-style-type: none
        }

        ul.lst-kix_cu4oznsz2lgy-4 {
            list-style-type: none
        }

        ul.lst-kix_cu4oznsz2lgy-1 {
            list-style-type: none
        }

        ul.lst-kix_cu4oznsz2lgy-2 {
            list-style-type: none
        }

        .lst-kix_5ldecgnndt0m-2>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-2, lower-roman) ". "
        }

        ul.lst-kix_cu4oznsz2lgy-7 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-1.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-1 0
        }

        ol.lst-kix_5ldecgnndt0m-4.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-4 0
        }

        .lst-kix_2wojzu8fhgxi-5>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-5
        }

        .lst-kix_2wojzu8fhgxi-8>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-8
        }

        ul.lst-kix_cu4oznsz2lgy-8 {
            list-style-type: none
        }

        ul.lst-kix_cu4oznsz2lgy-5 {
            list-style-type: none
        }

        ul.lst-kix_cu4oznsz2lgy-6 {
            list-style-type: none
        }

        .lst-kix_5ldecgnndt0m-0>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-0, decimal) ". "
        }

        .lst-kix_qrwu86nuvt2m-7>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-7, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-6>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-6, decimal) ". "
        }

        .lst-kix_2wojzu8fhgxi-3>li {
            counter-increment: lst-ctn-kix_2wojzu8fhgxi-3
        }

        ol.lst-kix_5ldecgnndt0m-6 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-7 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-8 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-2 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-3 {
            list-style-type: none
        }

        .lst-kix_qrwu86nuvt2m-2>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-2, lower-roman) ". "
        }

        ol.lst-kix_5ldecgnndt0m-4 {
            list-style-type: none
        }

        .lst-kix_sm1vpiovplfk-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5ldecgnndt0m-5 {
            list-style-type: none
        }

        .lst-kix_qrwu86nuvt2m-1>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-1, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-5>li {
            counter-increment: lst-ctn-kix_qrwu86nuvt2m-5
        }

        ol.lst-kix_qrwu86nuvt2m-3.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-3 0
        }

        .lst-kix_qrwu86nuvt2m-8>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-8, lower-roman) ". "
        }

        ol.lst-kix_2wojzu8fhgxi-5.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-5 0
        }

        ol.lst-kix_5ldecgnndt0m-0 {
            list-style-type: none
        }

        .lst-kix_sm1vpiovplfk-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_5ldecgnndt0m-1 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-2 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-3 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-4 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-5 {
            list-style-type: none
        }

        ol.lst-kix_5ldecgnndt0m-5.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-5 0
        }

        ol.lst-kix_qrwu86nuvt2m-6 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-7 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-8 {
            list-style-type: none
        }

        .lst-kix_x7qs11j8l00n-8>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-8
        }

        .lst-kix_qrwu86nuvt2m-3>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-3, decimal) ". "
        }

        .lst-kix_qrwu86nuvt2m-4>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-4, lower-latin) ". "
        }

        .lst-kix_5ldecgnndt0m-7>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-7, lower-latin) ". "
        }

        .lst-kix_qrwu86nuvt2m-5>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-5, lower-roman) ". "
        }

        ol.lst-kix_qrwu86nuvt2m-0 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-1 {
            list-style-type: none
        }

        .lst-kix_x7qs11j8l00n-2>li {
            counter-increment: lst-ctn-kix_x7qs11j8l00n-2
        }

        .lst-kix_5ldecgnndt0m-8>li:before {
            content: "" counter(lst-ctn-kix_5ldecgnndt0m-8, lower-roman) ". "
        }

        ol.lst-kix_2wojzu8fhgxi-0 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-1 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-2 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-3 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-4 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-5 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-6.start {
            counter-reset: lst-ctn-kix_2wojzu8fhgxi-6 0
        }

        .lst-kix_sm1vpiovplfk-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_2wojzu8fhgxi-6 {
            list-style-type: none
        }

        ol.lst-kix_qrwu86nuvt2m-4.start {
            counter-reset: lst-ctn-kix_qrwu86nuvt2m-4 0
        }

        ol.lst-kix_2wojzu8fhgxi-7 {
            list-style-type: none
        }

        ol.lst-kix_2wojzu8fhgxi-8 {
            list-style-type: none
        }

        .lst-kix_sm1vpiovplfk-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_5ldecgnndt0m-2>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-2
        }

        .lst-kix_qrwu86nuvt2m-0>li:before {
            content: "" counter(lst-ctn-kix_qrwu86nuvt2m-0, decimal) ". "
        }

        ol.lst-kix_5ldecgnndt0m-6.start {
            counter-reset: lst-ctn-kix_5ldecgnndt0m-6 0
        }

        ul.lst-kix_sm1vpiovplfk-0 {
            list-style-type: none
        }

        .lst-kix_sm1vpiovplfk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sm1vpiovplfk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ldecgnndt0m-8>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-8
        }

        .lst-kix_5ldecgnndt0m-5>li {
            counter-increment: lst-ctn-kix_5ldecgnndt0m-5
        }

        .lst-kix_sm1vpiovplfk-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_x7qs11j8l00n-4.start {
            counter-reset: lst-ctn-kix_x7qs11j8l00n-4 0
        }

        .lst-kix_sm1vpiovplfk-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x7qs11j8l00n-1 {
            list-style-type: none
        }

        .lst-kix_sm1vpiovplfk-5>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c2 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7 doc-content">
    <p class="c2"><span class="c6 c5">Funky Friday Clips - A Dedicated Space for Bold Conversations</span></p>
    <p class="c2"><span class="c0">Funky Friday Clips was born out of necessity. On the main Cam Newton channel,
            multiple series with different audiences competed for space, leaving no room for consistent clip uploads.
            Recognizing the importance of horizontal clips as a primary revenue driver on YouTube, I created the Funky
            Friday Clips channel. This gave us the opportunity to grow a dedicated audience specifically around Funky
            Friday, amplifying its impact and engagement through bite-sized, high-performing content.</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 223.43px; height: 184.04px;"><img
                alt="" src="images/image1.png"
                style="width: 223.43px; height: 184.04px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.50px; height: 186.35px;"><img
                alt="" src="images/image4.png"
                style="width: 226.50px; height: 186.35px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.75px; height: 180.73px;"><img
                alt="" src="images/image3.png"
                style="width: 215.75px; height: 180.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.50px; height: 172.77px;"><img
                alt="" src="images/image2.png"
                style="width: 215.50px; height: 172.77px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Summary</span></p>
    <p class="c2"><span class="c0">Funky Friday Clips was created to give the Funky Friday brand its own space to thrive
            on YouTube. By moving horizontal clips to a dedicated channel, we were able to target a specific audience
            and maximize the impact of these high-performing, revenue-driving pieces of content.</span></p>
    <p class="c2"><span class="c0">The channel utilized a &ldquo;surface area strategy,&rdquo; allowing us to create
            more titles and thumbnails, expanding the show&rsquo;s discoverability and bringing in a larger viewer base.
            This approach ensured Funky Friday Clips became an essential tool for growing the overall audience and
            driving engagement with the show.</span></p>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">IMPORTANT NOTE</span></p>
    <p class="c2"><span class="c0">In early 2024 THIS CHANNEL UPLOADED ITS LAST VIDEO - Why?? Because we had
            successfully moved 4th&amp;1 over to its on channel &amp; moved all miscellaneous content to &ldquo;More Cam
            Newton&rdquo; a place for Live and vlog content. So all the Funky Friday clips and verticals were moved back
            to their final home on Cam Newton&rsquo;s main channel. </span></p>
    <p class="c2"><span class="c0">Audience definition, Audience definition, Audience definition. Cam Newton main
            channel was telling us the audience wanted Funky Friday content. So we took the leap and moved everything to
            its new homes, leading to growth of Funky Friday overall.</span></p>
    <hr>
    <p class="c1"><span class="c6 c5"></span></p>
    <p class="c2"><span class="c5 c6">Key Metrics/Results</span></p>
    <ul class="c3 lst-kix_cu4oznsz2lgy-0 start">
        <li class="c2 c4 li-bullet-0"><span class="c5">Total Performance</span><span class="c0">: Achieved 127,471
                subscribers, 41.2 million views, and over 809,519 watch hours.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Monthly Highlights</span><span class="c0">:</span></li>
    </ul>
    <ul class="c3 lst-kix_cu4oznsz2lgy-1 start">
        <li class="c2 c8 li-bullet-0"><span class="c5">June 2023</span><span class="c0">: Gained 21,430 subscribers, 5.2
                million views, and 84,405 watch hours, with an average view duration of 58 seconds.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c5">September 2023</span><span class="c0">: Gained 10,367
                subscribers, 4.4 million views, and 86,796 watch hours, with an average view duration of 1 minute and 10
                seconds.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c5">May 2023</span><span class="c0">: Maintained a high average view
                duration of 2 minutes and 18 seconds, with 1.8 million views.</span></li>
    </ul>
    <ul class="c3 lst-kix_cu4oznsz2lgy-0">
        <li class="c2 c4 li-bullet-0"><span class="c5">Audience Engagement</span><span class="c0">:</span></li>
    </ul>
    <ul class="c3 lst-kix_cu4oznsz2lgy-1 start">
        <li class="c2 c8 li-bullet-0"><span class="c0">High AVD months like May 2023 demonstrate strong viewer retention
                and engagement.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c0">Shorts contributed significantly to growth, serving as a key
                driver of subscribers and views.</span></li>
    </ul>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Role and Responsibilities</span></p>
    <ol class="c3 lst-kix_2wojzu8fhgxi-0 start" start="1">
        <li class="c2 c4 li-bullet-0"><span class="c0">Developed and executed the strategy for Funky Friday Clips,
                ensuring alignment with the main Funky Friday brand while targeting a distinct audience for clip-based
                content.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c0">Created a streamlined workflow to extract, edit, and optimize
                8-10 high-performing clips per week, maintaining consistent uploads and quality.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c0">Designed and implemented a &ldquo;surface area strategy&rdquo;
            </span></li>
    </ol>
    <ol class="c3 lst-kix_2wojzu8fhgxi-1 start" start="1">
        <li class="c2 c8 li-bullet-0"><span class="c0">More clips = more titles/thumbnails = more opportunity to reach
                viewers</span></li>
    </ol>
    <ol class="c3 lst-kix_2wojzu8fhgxi-0" start="4">
        <li class="c2 c4 li-bullet-0"><span class="c0">Created all channel thumbnails, focusing on bold, expressive
                faces and clear, engaging titles. Conducted extensive A/B testing on every thumbnail to maximize CTR and
                ensure optimal performance.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c0">Established workflows and editing standards for the team,
                enabling them to execute efficiently while remaining adaptable to changes informed by data
                insights.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c0">Conducted weekly data reviews to analyze viewer behavior,
                identifying high-performing segments and refining content selection.</span></li>
        <li class="c2 c4 li-bullet-0"><span class="c0">Built a scalable system to integrate vertical content (Shorts) as
                a top-of-funnel growth driver, funneling viewers to both the clips channel and full episodes.</span>
        </li>
    </ol>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Challenges and Solutions</span></p>
    <ol class="c3 lst-kix_x7qs11j8l00n-0 start" start="1">
        <li class="c2 c4 li-bullet-0"><span class="c6 c5">Differentiating the Clips Channel<br></span></li>
    </ol>
    <ul class="c3 lst-kix_x7qs11j8l00n-1 start">
        <li class="c2 c8 li-bullet-0"><span class="c5">Challenge</span><span class="c0">: Establishing Funky Friday
                Clips as a standalone channel while complementing the main Funky Friday brand.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c5">Solution</span><span class="c0">: Curated unique, high-performing
                moments to create fresh content that appealed to a dedicated audience while driving traffic to full
                episodes.</span></li>
    </ul>
    <ol class="c3 lst-kix_x7qs11j8l00n-0" start="2">
        <li class="c2 c4 li-bullet-0"><span class="c6 c5">Balancing Scale and Quality<br></span></li>
    </ol>
    <ul class="c3 lst-kix_x7qs11j8l00n-1 start">
        <li class="c2 c8 li-bullet-0"><span class="c5">Challenge</span><span class="c0">: Managing the high volume of
                clip production without sacrificing quality or adaptability.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c5">Solution</span><span class="c0">: Built workflows and editing
                standards that allowed the team to produce consistent, data-informed content while remaining agile to
                audience insights.</span></li>
    </ul>
    <ol class="c3 lst-kix_x7qs11j8l00n-0" start="3">
        <li class="c2 c4 li-bullet-0"><span class="c6 c5">Optimizing Viewer Engagement<br></span></li>
    </ol>
    <ul class="c3 lst-kix_x7qs11j8l00n-1 start">
        <li class="c2 c8 li-bullet-0"><span class="c5">Challenge</span><span class="c0">: Achieving high CTR and AVD
                metrics to drive traffic and engagement on clips.</span></li>
        <li class="c2 c8 li-bullet-0"><span class="c5">Solution</span><span class="c0">: Conducted A/B testing on
                thumbnails and refined clip hooks and runtimes to boost retention and engagement across the
                channel.</span></li>
    </ul>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Best Moments/Highlights</span></p>
    <ol class="c3 lst-kix_qrwu86nuvt2m-0 start" start="1">
        <li class="c2 c4 li-bullet-0"><span class="c5">Rapid Channel Growth<br></span><span class="c0">&nbsp;Funky
                Friday Clips quickly gained traction, achieving 127,471 subscribers and 41.2 million views, becoming a
                critical driver of audience engagement for the Funky Friday brand.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Viral Clips<br></span><span class="c0">&nbsp;High-performing
                clips consistently reached millions of views, with top clips boosting discoverability and solidifying
                the channel as a hub for impactful, shareable moments.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Thumbnail Success<br></span><span class="c0">&nbsp;Thumbnails
                created and A/B tested specifically for clips achieved CTRs as high as 14%, significantly outperforming
                industry averages and driving traffic to the channel.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Audience Expansion Through Discoverability<br></span><span
                class="c0">&nbsp;Strategic clip titling and thumbnail design allowed the channel to amplify even small
                moments from guests, turning them into significant view drivers and extending audience reach.<br></span>
        </li>
    </ol>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Learning and Insights</span></p>
    <ol class="c3 lst-kix_5ldecgnndt0m-0 start" start="1">
        <li class="c2 c4 li-bullet-0"><span class="c5">The Power of a Dedicated Space<br></span><span
                class="c0">&nbsp;Creating a separate channel for clips allowed the Funky Friday brand to flourish by
                focusing exclusively on bite-sized content. This strategic separation enhanced discoverability and
                engagement, while ensuring the main channel remained cohesive.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Surface Area Strategy Drives Growth<br></span><span
                class="c0">&nbsp;Expanding the number of titles and thumbnails through clips provided more opportunities
                for viewers to engage with the content. This approach significantly increased the channel&rsquo;s reach
                and subscriber growth.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Data as the Driver<br></span><span class="c0">&nbsp;Weekly
                analytics reviews guided every decision, from clip selection to thumbnail designs. Constant A/B testing
                and adapting to audience insights ensured that the content resonated with viewers.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">Small Moments, Big Impact<br></span><span class="c0">&nbsp;By
                crafting compelling titles and thumbnails, even minor guest moments became viral-worthy, showcasing the
                importance of maximizing every opportunity within the content.<br></span></li>
        <li class="c2 c4 li-bullet-0"><span class="c5">No YouTube Channel is Ever Finished<br></span><span
                class="c0">&nbsp;YouTube channels are dynamic entities that continuously evolve. Being a student of your
                channel&mdash;constantly analyzing its insights and performance&mdash;provides new opportunities for
                growth. Building workflows that allow for adaptability ensures that the channel can pivot effectively
                and optimize results over time.<br></span></li>
    </ol>
    <hr>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6 c5">Call-to-Action</span></p>
    <p class="c2"><span class="c0">Want to work together? Reach out at kent@kentheckel.com.</span></p>
    <hr>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>