<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        ul.lst-kix_g40eh3sytnmb-6 {
            list-style-type: none
        }

        ul.lst-kix_g40eh3sytnmb-5 {
            list-style-type: none
        }

        ul.lst-kix_g40eh3sytnmb-4 {
            list-style-type: none
        }

        .lst-kix_jskkeipi4iso-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_g40eh3sytnmb-3 {
            list-style-type: none
        }

        ul.lst-kix_g40eh3sytnmb-2 {
            list-style-type: none
        }

        .lst-kix_jskkeipi4iso-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_g40eh3sytnmb-1 {
            list-style-type: none
        }

        ul.lst-kix_g40eh3sytnmb-0 {
            list-style-type: none
        }

        .lst-kix_jskkeipi4iso-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jskkeipi4iso-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jskkeipi4iso-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_g40eh3sytnmb-8 {
            list-style-type: none
        }

        ul.lst-kix_g40eh3sytnmb-7 {
            list-style-type: none
        }

        .lst-kix_uxobhzbdovai-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5nmv6msca841-5.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-5 0
        }

        ul.lst-kix_hr5tz2oynubs-1 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-0 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-3 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-2 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-5 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-4 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-7 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-6 {
            list-style-type: none
        }

        ul.lst-kix_hr5tz2oynubs-8 {
            list-style-type: none
        }

        .lst-kix_5nmv6msca841-1>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-1
        }

        .lst-kix_mgw94290e6vq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mgw94290e6vq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mgw94290e6vq-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mgw94290e6vq-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mgw94290e6vq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mgw94290e6vq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_asgatyennczi-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_asgatyennczi-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_asgatyennczi-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_g40eh3sytnmb-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_asgatyennczi-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_g40eh3sytnmb-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-4.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-4 0
        }

        .lst-kix_mgw94290e6vq-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_mgw94290e6vq-2 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-3 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-0 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-1 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-8 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-6 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-7 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-4 {
            list-style-type: none
        }

        ul.lst-kix_mgw94290e6vq-5 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-8 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-7 {
            list-style-type: none
        }

        .lst-kix_5nmv6msca841-3>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-3
        }

        .lst-kix_g40eh3sytnmb-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_flng6g4xy0cb-2 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-1 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-0 {
            list-style-type: none
        }

        .lst-kix_asgatyennczi-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_g40eh3sytnmb-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_flng6g4xy0cb-6 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-5 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-4 {
            list-style-type: none
        }

        ul.lst-kix_flng6g4xy0cb-3 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-5 {
            list-style-type: none
        }

        .lst-kix_5nmv6msca841-8>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-8
        }

        ul.lst-kix_phmdnv1ag317-4 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-7 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-6 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-1 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-0 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_phmdnv1ag317-3 {
            list-style-type: none
        }

        ul.lst-kix_phmdnv1ag317-2 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5nmv6msca841-2>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-2
        }

        ol.lst-kix_5nmv6msca841-6.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-6 0
        }

        .lst-kix_flng6g4xy0cb-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-7.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-7 0
        }

        .lst-kix_uxobhzbdovai-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uxobhzbdovai-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jskkeipi4iso-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jskkeipi4iso-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_phmdnv1ag317-8 {
            list-style-type: none
        }

        .lst-kix_uxobhzbdovai-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_flng6g4xy0cb-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_flng6g4xy0cb-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uxobhzbdovai-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qobbe18hmsqi-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_uxobhzbdovai-8 {
            list-style-type: none
        }

        .lst-kix_qobbe18hmsqi-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phmdnv1ag317-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-8.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-8 0
        }

        .lst-kix_phmdnv1ag317-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hr5tz2oynubs-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qobbe18hmsqi-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qobbe18hmsqi-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qobbe18hmsqi-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qobbe18hmsqi-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_phmdnv1ag317-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qobbe18hmsqi-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qobbe18hmsqi-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phmdnv1ag317-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qobbe18hmsqi-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5nmv6msca841-6>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-6, decimal) ". "
        }

        .lst-kix_5nmv6msca841-7>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-7, lower-latin) ". "
        }

        .lst-kix_hr5tz2oynubs-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hr5tz2oynubs-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5nmv6msca841-2>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-2, lower-roman) ". "
        }

        .lst-kix_5nmv6msca841-0>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-0
        }

        .lst-kix_hr5tz2oynubs-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5nmv6msca841-0>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-0, decimal) ". "
        }

        .lst-kix_5nmv6msca841-1>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-1, lower-latin) ". "
        }

        .lst-kix_5nmv6msca841-8>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-8, lower-roman) ". "
        }

        .lst-kix_phmdnv1ag317-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_asgatyennczi-0 {
            list-style-type: none
        }

        .lst-kix_hr5tz2oynubs-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hr5tz2oynubs-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_asgatyennczi-1 {
            list-style-type: none
        }

        .lst-kix_phmdnv1ag317-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phmdnv1ag317-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_asgatyennczi-2 {
            list-style-type: none
        }

        .lst-kix_hr5tz2oynubs-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hr5tz2oynubs-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5nmv6msca841-2.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-2 0
        }

        .lst-kix_5nmv6msca841-3>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-3, decimal) ". "
        }

        .lst-kix_phmdnv1ag317-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_phmdnv1ag317-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hr5tz2oynubs-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5nmv6msca841-4>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-4, lower-latin) ". "
        }

        .lst-kix_5nmv6msca841-5>li:before {
            content: "" counter(lst-ctn-kix_5nmv6msca841-5, lower-roman) ". "
        }

        .lst-kix_93i804xkn8x-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93i804xkn8x-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93i804xkn8x-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93i804xkn8x-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93i804xkn8x-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5nmv6msca841-3.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-3 0
        }

        .lst-kix_93i804xkn8x-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93i804xkn8x-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5nmv6msca841-4>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-4
        }

        .lst-kix_93i804xkn8x-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5nmv6msca841-7>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-7
        }

        .lst-kix_asgatyennczi-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_asgatyennczi-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-1.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-1 0
        }

        .lst-kix_g40eh3sytnmb-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5nmv6msca841-5>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-5
        }

        .lst-kix_asgatyennczi-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_asgatyennczi-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_g40eh3sytnmb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mgw94290e6vq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mgw94290e6vq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5nmv6msca841-6>li {
            counter-increment: lst-ctn-kix_5nmv6msca841-6
        }

        .lst-kix_93i804xkn8x-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-2 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-3 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-3 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-4 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-4 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-1 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-5 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-2 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-6 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-7 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-7 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-8 {
            list-style-type: none
        }

        .lst-kix_g40eh3sytnmb-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_g40eh3sytnmb-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qobbe18hmsqi-5 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-6 {
            list-style-type: none
        }

        ul.lst-kix_qobbe18hmsqi-0 {
            list-style-type: none
        }

        ol.lst-kix_5nmv6msca841-0 {
            list-style-type: none
        }

        .lst-kix_g40eh3sytnmb-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_5nmv6msca841-1 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-8 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-7 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-6 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-5 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-4 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-3 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-2 {
            list-style-type: none
        }

        ul.lst-kix_asgatyennczi-7 {
            list-style-type: none
        }

        ul.lst-kix_jskkeipi4iso-1 {
            list-style-type: none
        }

        ul.lst-kix_asgatyennczi-8 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jskkeipi4iso-0 {
            list-style-type: none
        }

        ul.lst-kix_asgatyennczi-3 {
            list-style-type: none
        }

        ul.lst-kix_asgatyennczi-4 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_asgatyennczi-5 {
            list-style-type: none
        }

        ul.lst-kix_asgatyennczi-6 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_5nmv6msca841-0.start {
            counter-reset: lst-ctn-kix_5nmv6msca841-0 0
        }

        .lst-kix_uxobhzbdovai-0>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_93i804xkn8x-0 {
            list-style-type: none
        }

        ul.lst-kix_93i804xkn8x-2 {
            list-style-type: none
        }

        .lst-kix_jskkeipi4iso-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jskkeipi4iso-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_93i804xkn8x-1 {
            list-style-type: none
        }

        .lst-kix_uxobhzbdovai-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_93i804xkn8x-8 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-7 {
            list-style-type: none
        }

        ul.lst-kix_93i804xkn8x-7 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-6 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-5 {
            list-style-type: none
        }

        .lst-kix_uxobhzbdovai-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uxobhzbdovai-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_uxobhzbdovai-4 {
            list-style-type: none
        }

        ul.lst-kix_93i804xkn8x-4 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-3 {
            list-style-type: none
        }

        ul.lst-kix_93i804xkn8x-3 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-2 {
            list-style-type: none
        }

        .lst-kix_flng6g4xy0cb-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_93i804xkn8x-6 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-1 {
            list-style-type: none
        }

        ul.lst-kix_93i804xkn8x-5 {
            list-style-type: none
        }

        ul.lst-kix_uxobhzbdovai-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 108pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 14pt;
            text-indent: -18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c12 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c17 {
            background-color: #ffffff;
            max-width: 460px;
            padding: 0;
            overflow-x: hidden;
        }

        .c11 {
            margin-left: 36pt;
            text-indent: -18pt;
            height: 11pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c14 {
            page-break-after: avoid
        }

        .c2 {
            font-weight: 700
        }

        .c16 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .modal-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        html, body {
            width: 460px;
            height: 800px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .c17 {
            background-color: #ffffff;
            max-width: 460px;
            padding: 0;
            overflow-x: hidden;
        }

        /* General image styling */
        img {
            max-width: 460px;
            width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        /* Override any inline styles that might be causing issues */
        [style*="overflow: hidden; display: inline-block"] {
            max-width: 460px !important;
            width: 100% !important;
            height: auto !important;
            margin: 10px 0 !important;
        }

        /* Override any transform styles that might be causing layout issues */
        [style*="transform"] {
            transform: none !important;
            -webkit-transform: none !important;
        }

        
    </style>
</head>

<body class="c17 doc-content">
    <p class="c7 c14 title" id="h.yoyhym6mu2il"><span class="c13">Cam Newton YouTube Strategies</span></p>
    <p class="c7"><span>I initially joined Cam as a freelance editor in 2021. At that time, the channel uploaded the
            Funky Friday podcast on occasional Fridays, along with random vlogs and videos from C1N (Cam&rsquo;s Youth
            Football team) tournaments. My first project was editing a </span><span class="c12"><a class="c15"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D4ZfgjQDGZRo&amp;sa=D&amp;source=editors&amp;ust=1735490418596692&amp;usg=AOvVaw3ZWl0gwjx_HcKaYo3O3vBJ">Space
                Jam premiere vlog</a></span><span class="c0">. Shortly after, I began editing full podcast episodes,
            thumbnails, C1N episodes, and more. However, it wasn&rsquo;t until 2022, during a team retreat, that I
            became heavily involved in leading the YouTube strategy.</span></p>
    <h3 class="c5" id="h.s5x92dgb9e5x"><span class="c8 c2">The Turning Point</span></h3>
    <p class="c7"><span class="c0">At the retreat, I presented ideas to the team:</span></p>
    <ul class="c1 lst-kix_mgw94290e6vq-0 start">
        <li class="c4 li-bullet-0"><span class="c0">The importance of consistent uploads</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Clear thumbnail strategy</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Leveraging Shorts</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Identifying channel genres to pursue</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Repurposing old footage</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Incorporating regular team brainstorms</span></li>
    </ul>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 709.50px; height: 156.56px;"><img
                alt="" src="images/image9.png"
                style="width: 709.50px; height: 156.56px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c0">This presentation became pivotal. Afterward, Cam and I went through each slide in
            reverse order to dive deeper into the topics. He recognized the value of the strategies, which led to me
            becoming the unofficial leader of YouTube strategy while still managing editing responsibilities.</span></p>
    <p class="c7"><span class="c0">A memorable moment from this retreat was a $1,200 bet with Cam, where I jumped into a
            freezing swimming pool. This team was just different, and one of the reasons I LOVED this job.</span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.50px; height: 332.40px;"><img
                alt="" src="images/image2.gif"
                style="width: 186.50px; height: 332.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 467.21px; height: 254.38px;"><img
                alt="" src="images/image5.jpg"
                style="width: 467.21px; height: 254.38px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 336.08px; height: 185.31px;"><img
                alt="" src="images/image7.jpg"
                style="width: 336.08px; height: 185.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c16"><span class="c0"></span></p>
    <h3 class="c5" id="h.pcut8lhzth5d"><span class="c8 c2">Strategic Shifts and Measurable Outcomes</span></h3>
    <p class="c7"><span class="c10 c2">Thumbnail Overhaul:</span></p>
    <ul class="c1 lst-kix_jskkeipi4iso-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Developed a new thumbnail strategy to increase CTR:</span></li>
    </ul>
    <ul class="c1 lst-kix_jskkeipi4iso-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Used expressive faces, darkened hair, brightened teeth, and
                sharpened eyes.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Implemented A/B testing manually (pre-YouTube&rsquo;s built-in
                feature).</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Created a thumbnail face database to maximize consistency.</span>
        </li>
        <li class="c6 li-bullet-0"><span class="c0">Results:</span></li>
    </ul>
    <img alt="" src="images/image4.png" style="width: 100%; height: auto; max-width: 460px;">
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 669.50px; height: 147.73px;"><img
                alt="" src="images/image8.png"
                style="width: 669.50px; height: 147.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c2 c10">Clips and Shorts Optimization:</span></p>
    <ul class="c1 lst-kix_phmdnv1ag317-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Recognized clips as a growth engine:</span></li>
    </ul>
    <ul class="c1 lst-kix_phmdnv1ag317-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Uploaded clips exceeding eight minutes to hit extra ad thresholds,
                boosting revenue significantly.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Crafted enticing opening sentences to increase Average View Duration
                (AVD).</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Shorts became a top-of-funnel driver, with 330,769 subscribers
                gained in the past year.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Results:</span></li>
    </ul>
    
    <p class="c7"><span class="c10 c2">Content Tailored to Audience Insights:</span></p>
    <ul class="c1 lst-kix_asgatyennczi-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Applied audience avatars derived from 2024 VidSummit
                learnings:</span></li>
    </ul>
    <ul class="c1 lst-kix_asgatyennczi-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Mike Johnson: A 32-year-old sports enthusiast in Dallas who values
                bold, unfiltered conversations.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Maya Turner: A 29-year-old marketing coordinator in Atlanta drawn to
                emotional and self-growth topics.</span></li>
    </ul>
    <ul class="c1 lst-kix_asgatyennczi-0">
        <li class="c4 li-bullet-0"><span class="c0">Results:</span></li>
    </ul>
    
    <p class="c7"><span class="c10 c2">Long-Form Podcast Growth:</span></p>
    <ul class="c1 lst-kix_93i804xkn8x-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Experimented with longer podcast episodes:</span></li>
    </ul>
    <ul class="c1 lst-kix_93i804xkn8x-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Extended average runtime to over two hours.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Introduced pre-intros featuring best one-liners to hook viewers
                early.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Results:</span></li>
    </ul>
    <img alt="" src="images/image3.png" style="width: 100%; height: auto; max-width: 460px;">
    <p class="c7"><span class="c10 c2">Vertical Content Excellence:</span></p>
    <ul class="c1 lst-kix_g40eh3sytnmb-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Built a dedicated vertical team, nicknamed &ldquo;Vertical
                Bois,&rdquo; to produce Shorts and Reels.</span></li>
    </ul>
    <ul class="c1 lst-kix_g40eh3sytnmb-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Held weekly meetings rewarding the best vertical with a $10
                incentive.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Avoided overt cross-promotion, focusing instead on high-quality
                verticals.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Results:</span></li>
    </ul>
    <img alt="" src="images/image6.png" style="width: 100%; height: auto; max-width: 460px;">
    <h3 class="c5" id="h.pkyz80d7fef3"><span class="c8 c2">Organizational Leadership</span></h3>
    <p class="c7"><span class="c0">In early 2023, I officially became YouTube Director. This allowed me to:</span></p>
    <ul class="c1 lst-kix_hr5tz2oynubs-0 start">
        <li class="c4 li-bullet-0"><span class="c0">Launch structured testing, leveraging data to refine
                strategies.</span></li>
        <li class="c4 li-bullet-0"><span class="c0">Improve team workflow by:</span></li>
    </ul>
    <ul class="c1 lst-kix_hr5tz2oynubs-1 start">
        <li class="c6 li-bullet-0"><span class="c0">Delegating responsibilities effectively.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Establishing timelines to prevent burnout.</span></li>
        <li class="c6 li-bullet-0"><span class="c0">Creating a collaborative culture through brainstorms and clear
                goals.</span></li>
    </ul>
    <p class="c7"><span class="c0">By late 2023, we restructured the company, and I also became Director of
            Post-Production, overseeing three YouTube channels averaging over 50M views monthly across platforms.</span>
    </p>
    <h3 class="c5" id="h.iill9v4nq40o"><span class="c2 c8">Highlights</span></h3>
    <p class="c9"><span class="c0">My first YouTube video to hit 10M views. Cam Newton interviewed Charleston White
            which became the biggest ever episode of Funky Friday</span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 241.50px; height: 197.94px;"><img
                alt="" src="images/image1.png"
                style="width: 241.50px; height: 197.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c16"><span class="c0"></span></p>
    <h3 class="c5" id="h.93hknkw4y0cf"><span class="c8 c2">Conclusion</span></h3>
    <p class="c7"><span class="c0">Leading Cam Newton&rsquo;s YouTube strategy has been a journey of creative
            innovation, data-driven decisions, and team collaboration. From improving thumbnails to leveraging audience
            insights, these efforts have resulted in exponential growth for the channel. With a clear vision and the
            right team in place, we&rsquo;re poised to reach even greater heights in the digital content space.</span>
    </p>
    <p class="c9 c11"><span class="c0"></span></p>
</body>

</html>